<!DOCTYPE html>
<html lang="zh-cn" itemscope itemtype="http://schema.org/WebPage" data-theme="light">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>
    
    人参养荣丸-小小一味中成药，补气、补血、补心、补脾，补足精气神 - 中医健康网
    </title>
  


<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes" />


<meta name="MobileOptimized" content="width" />
<meta name="HandheldFriendly" content="true" />


<meta name="applicable-device" content="pc,mobile">
<meta name="color-scheme" content="light dark" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">


<meta name="generator" content="Hugo 0.140.2" />


<link rel="canonical" href="https://qfmy321.github.io/post/zcy/renshengyangrongwan/" />




<meta name="author" content="wennuan" />
<meta name="description" content="今天介绍的这个中成药，喜欢红楼的朋友一定听说过，红楼梦里林妹妹就一直在吃这个药，名字听上去也很贵气，叫人参养荣丸。
大家可能以为这个药只存在于小说里，现实中不会有。实际上，我们现在不光能在药店里看到它，在历史的长廊中也有它浓墨重彩的一笔。
" />





  






<meta name="keywords" content="人参, 白术, 养血, 气血两虚, 神疲乏力, 头晕目眩" />


<meta property="og:url" content="https://qfmy321.github.io/post/zcy/renshengyangrongwan/">
  <meta property="og:site_name" content="中医健康网">
  <meta property="og:title" content="人参养荣丸-小小一味中成药，补气、补血、补心、补脾，补足精气神">
  <meta property="og:description" content="今天介绍的这个中成药，喜欢红楼的朋友一定听说过，红楼梦里林妹妹就一直在吃这个药，名字听上去也很贵气，叫人参养荣丸。
大家可能以为这个药只存在于小说里，现实中不会有。实际上，我们现在不光能在药店里看到它，在历史的长廊中也有它浓墨重彩的一笔。">
  <meta property="og:locale" content="zh_cn">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2022-01-14T16:01:23+08:00">
    <meta property="article:modified_time" content="2022-01-14T16:01:23+08:00">
    <meta property="article:tag" content="人参">
    <meta property="article:tag" content="白术">
    <meta property="article:tag" content="养血">
    <meta property="article:tag" content="气血两虚">
    <meta property="article:tag" content="神疲乏力">
    <meta property="article:tag" content="头晕目眩">

  <meta itemprop="name" content="人参养荣丸-小小一味中成药，补气、补血、补心、补脾，补足精气神">
  <meta itemprop="description" content="今天介绍的这个中成药，喜欢红楼的朋友一定听说过，红楼梦里林妹妹就一直在吃这个药，名字听上去也很贵气，叫人参养荣丸。
大家可能以为这个药只存在于小说里，现实中不会有。实际上，我们现在不光能在药店里看到它，在历史的长廊中也有它浓墨重彩的一笔。">
  <meta itemprop="datePublished" content="2022-01-14T16:01:23+08:00">
  <meta itemprop="dateModified" content="2022-01-14T16:01:23+08:00">
  <meta itemprop="wordCount" content="1604">
  <meta itemprop="keywords" content="人参,白术,养血,气血两虚,神疲乏力,头晕目眩">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="人参养荣丸-小小一味中成药，补气、补血、补心、补脾，补足精气神">
  <meta name="twitter:description" content="今天介绍的这个中成药，喜欢红楼的朋友一定听说过，红楼梦里林妹妹就一直在吃这个药，名字听上去也很贵气，叫人参养荣丸。
大家可能以为这个药只存在于小说里，现实中不会有。实际上，我们现在不光能在药店里看到它，在历史的长廊中也有它浓墨重彩的一笔。">

<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/css/style.min.81921d1f89036ac0463436983812960eb062e5a604354cce5913e49f04850b13.css" integrity="sha256-gZIdH4kDasBGNDaYOBKWDrBi5aYENUzOWRPknwSFCxM=" media="screen"
  crossorigin="anonymous">





<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




      <script async src="https://www.googletagmanager.com/gtag/js?id=G-1KJT99XZTW"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-1KJT99XZTW');
        }
      </script>

<script>
  (function () {
    var savedTheme = localStorage.getItem('theme') || 'light';
    document.documentElement.setAttribute('data-theme', savedTheme);
  })();
</script>


</head>

<body>
  <div id="back-to-top"></div>

  <header class="site-header">
    
<div class="desktop-header">
  <div class="desktop-header-logo">
    <a href="/" class="logo">
      
      中医网
      
    </a>
  </div>

  <nav class="desktop-navbar">
    <ul id="menu" class="menu">
      
      
      <li class="menu-item">
        
        
        
        <a class="menu-item-link" href="https://qfmy321.github.io/">主页</a>
        

        

      </li>
      
      <li class="menu-item">
        
        
        
        <a class="menu-item-link" href="https://qfmy321.github.io/post/">全部文章</a>
        

        

      </li>
      
      <li class="menu-item">
        
        
        
        <a class="menu-item-link" href="https://qfmy321.github.io/tags/">标签</a>
        

        

      </li>
      
      <li class="menu-item">
        
        
        
        <a class="menu-item-link" href="https://qfmy321.github.io/about/">关于</a>
        

        

      </li>
      

      
      

      

      <li class="menu-item">
        <a class="theme-toggle menu-item-link" href="javascript:void(0);">

          
<svg aria-hidden="true" class="lucide lucide-sun hi-svg-inline theme-icon-light" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><circle cx="12" cy="12" r="4"/><path d="M12 2v2"/><path d="M12 20v2"/><path d="m4.93 4.93 1.41 1.41"/><path d="m17.66 17.66 1.41 1.41"/><path d="M2 12h2"/><path d="M20 12h2"/><path d="m6.34 17.66-1.41 1.41"/><path d="m19.07 4.93-1.41 1.41"/></svg>

          
<svg aria-hidden="true" class="lucide lucide-moon hi-svg-inline theme-icon-dark" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M12 3a6 6 0 0 0 9 9 9 9 0 1 1-9-9Z"/></svg>

        </a>
      </li>

      <li class="menu-item">
        <a class="menu-item-link" href="https://qfmy321.github.io/index.xml" rel="noopener alternate" type="application/rss&#43;xml"
          title="rss" target="_blank">
          
<svg aria-hidden="true" class="lucide lucide-rss hi-svg-inline icon--rss" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M4 11a9 9 0 0 1 9 9"/><path d="M4 4a16 16 0 0 1 16 16"/><circle cx="5" cy="19" r="1"/></svg>
        </a>
        
      </li>
    </ul>
  </nav>
</div>

    

<div class="mobile-header">
  <div id="mobile-navbar" class="mobile-navbar">
    <div id="mobile-navbar-icon" class="mobile-navbar-icon">
      
<svg aria-hidden="true" class="lucide lucide-menu hi-svg-inline icon--menu" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><line x1="4" x2="20" y1="12" y2="12"/><line x1="4" x2="20" y1="6" y2="6"/><line x1="4" x2="20" y1="18" y2="18"/></svg>
    </div>
    <div class="mobile-navbar-logo">
      <a href="/" class="logo">中医网</a>
    </div>
  </div>

  <div id="mobile-menu-close-modal" class="mobile-menu-close-modal"></div>
  <nav id="mobile-menu" class="mobile-menu">
    <ul class="mobile-menu-list">
      <li class="mobile-menu-item">
        
        
        
        <a class="menu-item-link" href="https://qfmy321.github.io/">主页</a>
        
        
      </li><li class="mobile-menu-item">
        
        
        
        <a class="menu-item-link" href="https://qfmy321.github.io/post/">全部文章</a>
        
        
      </li><li class="mobile-menu-item">
        
        
        
        <a class="menu-item-link" href="https://qfmy321.github.io/tags/">标签</a>
        
        
      </li><li class="mobile-menu-item">
        
        
        
        <a class="menu-item-link" href="https://qfmy321.github.io/about/">关于</a>
        
        
      </li>
      

      

      <li class="mobile-menu-item">
        <a class="theme-toggle menu-item-link" href="javascript:void(0);">

          
<svg aria-hidden="true" class="lucide lucide-sun hi-svg-inline theme-icon-light" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><circle cx="12" cy="12" r="4"/><path d="M12 2v2"/><path d="M12 20v2"/><path d="m4.93 4.93 1.41 1.41"/><path d="m17.66 17.66 1.41 1.41"/><path d="M2 12h2"/><path d="M20 12h2"/><path d="m6.34 17.66-1.41 1.41"/><path d="m19.07 4.93-1.41 1.41"/></svg>

          
<svg aria-hidden="true" class="lucide lucide-moon hi-svg-inline theme-icon-dark" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M12 3a6 6 0 0 0 9 9 9 9 0 1 1-9-9Z"/></svg>

        </a>
      </li>

      <li class="mobile-menu-item">
        <a class="menu-item-link" href="https://qfmy321.github.io/index.xml" rel="noopener alternate" type="application/rss&#43;xml"
          title="rss" target="_blank">
          
<svg aria-hidden="true" class="lucide lucide-rss hi-svg-inline icon--rss" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M4 11a9 9 0 0 1 9 9"/><path d="M4 4a16 16 0 0 1 16 16"/><circle cx="5" cy="19" r="1"/></svg>
        </a>
        
      </li>
    </ul>
  </nav>
</div>

  </header>

  

  



  <main id="main" class="main pico container">
    <div class="content-wrapper">
  <aside class="sidebar">
  </aside>
  <div id="content" class="content">
    <article class="post">
      
      <header class="post-header">
        <h1 class="post-title">人参养荣丸-小小一味中成药，补气、补血、补心、补脾，补足精气神</h1>
        



        <div class="post-meta-list">
  <div class="post-meta-item post-meta-author">
    
<svg aria-hidden="true" class="lucide lucide-user-round-pen hi-svg-inline" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M2 21a8 8 0 0 1 10.821-7.487"/><path d="M21.378 16.626a1 1 0 0 0-3.004-3.004l-4.01 4.012a2 2 0 0 0-.506.854l-.837 2.87a.5.5 0 0 0 .62.62l2.87-.837a2 2 0 0 0 .854-.506z"/><circle cx="10" cy="8" r="5"/></svg>
    <a href="/about">
      <span class="post-meta-author-name">
        wennuan
      </span>
    </a>
    
  </div>

  <div class="post-meta-item post-meta-time">
    
<svg aria-hidden="true" class="lucide lucide-calendar-days hi-svg-inline" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M8 2v4"/><path d="M16 2v4"/><rect width="18" height="18" x="3" y="4" rx="2"/><path d="M3 10h18"/><path d="M8 14h.01"/><path d="M12 14h.01"/><path d="M16 14h.01"/><path d="M8 18h.01"/><path d="M12 18h.01"/><path d="M16 18h.01"/></svg>
    <time datetime=" 2022-01-14">
      2022-01-14
    </time>


    

  </div>


  <div class="post-meta__right">
    

    <div class="post-meta-item post-meta-category">
      
        
          
            
            
              
            
          
        <a href="https://qfmy321.github.io/categories/zcy/">中成药</a>
    </div>


    
    


    
    
  </div>
</div>

      </header>

      
      <div class="post-content">
        <p>今天介绍的这个中成药，喜欢红楼的朋友一定听说过，红楼梦里林妹妹就一直在吃这个药，名字听上去也很贵气，叫人参养荣丸。</p>
<p>大家可能以为这个药只存在于小说里，现实中不会有。实际上，我们现在不光能在药店里看到它，在历史的长廊中也有它浓墨重彩的一笔。</p>
<p>人参养荣丸出自宋代官方医典《太平惠民和剂局方》，药物组成是这样的：人参、白术、茯苓、白芍、肉桂、熟地、当归、远志、五味子、生姜、大枣、甘草、黄芪、陈皮，现在也被制成了中成药，药店就可以买到，这里就不写剂量了。</p>
<p>荣在古时候写作营，营指的是营血，所以养荣其实是养什么，养血。虽说是奔着养血去的，但是它一上来先帮我们把气补足了，这也不难理解，气足了，你这个人才不会总犯困；气足了，讲话才能铿锵有力。还有更重要的一点，气足了，补进去的血才能运行起来。</p>
<p>说到补气，有一个方子一定是绕不过去的，那就是号称补气第一方的四君子汤。人参、白术、茯苓、甘草各抓上一点，凑到一起就是四君子汤，再强调一下四君子汤干嘛的，补气的。</p>
<p>然后黄芪也是补气的，黄芪补气知名度也很高，可以和人参相提并论，有时候甚至还要更胜一筹，因为黄芪更平和，不容易补过。</p>
<p>补完气之后呢，当然是要尽快补血。当归、白芍、熟地就上场了，如果再加上川芎就是补血的四物汤。四物汤在中医界也有一个第一的称号，叫补血第一方。</p>
<p>如果你这个人血虚，血不足，四味药派出去慢慢地就能帮你把虚掉的血气补回来。四物汤已经很好了，但是这里还是做了一点小小的调整，把川芎拿出去了，不要它了，为什么呢？</p>
<p>川芎这味药啊太“闹腾”了，你看古人是怎么评价它的：上行头目，下行血海。一会儿跑到上面去了，一会儿又跑到下面去了。它一去，就像是往平静的湖面上丢了一颗小石子，一石激起千层浪，中医叫动血了，那对于身子特别虚弱的人来说，比方说林妹妹，或者说像林妹妹一样弱不禁风的人，吃了以后可能就会受不了。</p>
<p>所以要把川芎拿掉，加一点陈皮进去。陈皮相对平和一点，没有川芎那么顽劣，中医叫燥烈。</p>
<p>而且陈皮在这里它还有两个妙用，一个是把熟地的腻滞之性化掉，这样它进到胃里头会比较好消化，不会增加脾胃负担，有人吃完熟地以后拉肚子了，有人吃完以后胃里头憋闷闷，胀鼓鼓的，这些都是脾胃不能消化的表现，加一点陈皮进去，腹泻没有了，胀闷感也没有了。</p>
<p>再一个陈皮可以理气，可以防止补进去的气壅滞。就是说四君子汤这个方子，补气足够了，但是它行气的力道还不够，还要差一点，加了陈皮以后，陈皮跟在后面可以起到一个推波助澜的作用。</p>
<p>远志交通心肾，远志牵线搭桥，帮着把心肾连系起来，有一个好处，我们知道补药大多是温热的，腻滞的，而心在五脏之中又是属火的，这样一来就很容易把心火燎起来，到了晚上，人就会烦躁，会睡不着觉。陈皮已经把一部分腻滞之气化掉了，但是还不够怎么办，好，把远志找来，远志交通心肾，能把肾水引上来，引上来干嘛呢，制约心火，上焦心肺这一块儿就能稍微滋润一点，不至于烦躁的睡不着觉。</p>
<p>往下，五味子养心安神，在古代，物资可能比较匮乏，缺衣少食是常态，如今物资已经不缺了，为什么还会缺气缺血呢？因为思虑太多，心里头想的事情太多，这就要耗气耗血，所以心神不宁的话等于是这边补那边漏，漏掉的可能还要多一些，那补进去的就少之又少。五味子让心神静下来，通俗地来讲，它有点像什么，像漏斗。</p>
<p>补气血就像种菜一样，菜种下去以后，还要干一件事，在外面箍一层塑料膜，那内部温度一下子就升上来了，不仅保温、保湿，还能减少水分蒸发，那幼苗生长起来就很快，这就是肉桂的作用，中医叫鼓舞气血生长。</p>
<p>生姜、大枣养脾胃，甘草调和诸药。</p>
<p>最后再来总结一下，人参养荣丸温补气血。适用于心脾不足，气血两虚导致的神疲乏力，头晕目眩，面色萎黄，记忆力减退，皮肤干燥，便秘，食欲不振，心慌心悸，失眠多梦，以及女性月经量少，经血颜色淡，月经推迟等等，还能用于手术、放化疗之后的日常调养。</p>
<p>痰湿体质，也就是舌苔白腻的那一部分人在吃之前，最好先吃上一段时间的香砂六君丸。</p>

      </div>

      
      



      
      


      <footer class="post-footer">
        <div class="post-tags">
          <a href="https://qfmy321.github.io/tags/%E4%BA%BA%E5%8F%82/">人参</a>
          <a href="https://qfmy321.github.io/tags/%E7%99%BD%E6%9C%AF/">白术</a>
          <a href="https://qfmy321.github.io/tags/%E5%85%BB%E8%A1%80/">养血</a>
          <a href="https://qfmy321.github.io/tags/%E6%B0%94%E8%A1%80%E4%B8%A4%E8%99%9A/">气血两虚</a>
          <a href="https://qfmy321.github.io/tags/%E7%A5%9E%E7%96%B2%E4%B9%8F%E5%8A%9B/">神疲乏力</a>
          <a href="https://qfmy321.github.io/tags/%E5%A4%B4%E6%99%95%E7%9B%AE%E7%9C%A9/">头晕目眩</a>
          
        </div>


        
        <nav class="post-nav">
          
          <a class="prev" href="/post/zcy/kongshengzhenzhongdan/">
            
            <i class="iconfont">
              
<svg aria-hidden="true" class="lucide lucide-chevron-left hi-svg-inline" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="m15 18-6-6 6-6"/></svg>
            </i>
            <span class="prev-text nav-default">孔圣枕中丹-一个增强记忆力的千古名方</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
          
          <a class="next" href="/post/zcy/neixiaoluoliwan1/">
            <span class="next-text nav-default">内消瘰疬丸-一个散结节的中成药</span>
            <span class="prev-text nav-mobile">下一篇</span>
            
            <i class="iconfont">
              
<svg aria-hidden="true" class="lucide lucide-chevron-right hi-svg-inline" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="m9 18 6-6-6-6"/></svg>
            </i>
          </a>
        </nav>
      </footer>
    </article>

    
    


    
    

  

  
  

  
  

  

  

    

  

  


  </div>

  
  


</div>
  </main>

  <footer id="footer" class="site-footer">
    <div class="social-icon-links">
  


<a href="mailto:your@email.com" rel="me noopener" class="social-icon-link" title="email" >
  
<svg aria-hidden="true" class="icon hi-svg-inline" fill="currentColor" height="1em" version="1.1" viewBox="0 0 1451 1024" width="1em" xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg">
  <path d="M664.781909 681.472759 0 97.881301C0 3.997201 71.046997 0 71.046997 0L474.477909 0 961.649408 0 1361.641813 0C1361.641813 0 1432.688811 3.997201 1432.688811 97.881301L771.345323 681.472759C771.345323 681.472759 764.482731 685.154773 753.594283 688.65053L753.594283 688.664858C741.602731 693.493018 729.424896 695.068979 718.077952 694.839748 706.731093 695.068979 694.553173 693.493018 682.561621 688.664858L682.561621 688.65053C671.644501 685.140446 664.781909 681.472759 664.781909 681.472759L664.781909 681.472759ZM718.063616 811.603883C693.779541 811.016482 658.879232 802.205449 619.10784 767.734955 542.989056 701.759633 0 212.052267 0 212.052267L0 942.809523C0 942.809523 0 1024 83.726336 1024L682.532949 1024 753.579947 1024 1348.948139 1024C1432.688811 1024 1432.688811 942.809523 1432.688811 942.809523L1432.688811 212.052267C1432.688811 212.052267 893.138176 701.759633 817.019477 767.734955 777.248 802.205449 742.347691 811.03081 718.063616 811.603883L718.063616 811.603883Z"></path>
</svg>

</a>


<a href="https://qfmy321.github.io/index.xml" rel="noopener alternate" type="application/rss&#43;xml" class="social-icon-link" title="rss"
  target="_blank">
  
<svg aria-hidden="true" class="lucide lucide-rss hi-svg-inline" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M4 11a9 9 0 0 1 9 9"/><path d="M4 4a16 16 0 0 1 16 16"/><circle cx="5" cy="19" r="1"/></svg>
</a>

</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
    2017 -
    2025
    <span class="heart">
      
      <i class="iconfont">
        
<svg aria-hidden="true" class="lucide lucide-heart hi-svg-inline" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M19 14c1.49-1.46 3-3.21 3-5.5A5.5 5.5 0 0 0 16.5 3c-1.76 0-3 .5-4.5 2-1.5-1.5-2.74-2-4.5-2A5.5 5.5 0 0 0 2 8.5c0 2.3 1.5 4.05 3 5.5l7 7Z"/></svg>
      </i>
    </span><span class="author">
      ZY
      
    </span></span>

  
  

  
</div>

  </footer>

  




<script type="text/javascript" src="/js/main.65c90aeb0e0116cfd1e6ad9994071b2f0b2c4c896fafcf9f955883a68ba4bb65.js" integrity="sha256-ZckK6w4BFs/R5q2ZlAcbLwssTIlvr8&#43;flViDpouku2U=" crossorigin="anonymous"></script>












  
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  

















</body>

</html>
