<!DOCTYPE html>
<html lang="zh-cn" itemscope itemtype="http://schema.org/WebPage" data-theme="light">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>
    
    补中益气丸-气不足，自然小病不断，讲一个中成药，气足，百病除 - 中医健康网
    </title>
  


<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes" />


<meta name="MobileOptimized" content="width" />
<meta name="HandheldFriendly" content="true" />


<meta name="applicable-device" content="pc,mobile">
<meta name="color-scheme" content="light dark" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">


<meta name="generator" content="Hugo 0.140.2" />


<link rel="canonical" href="https://qfmy321.github.io/post/zcy/buzhongyiqiwan/" />




<meta name="author" content="wennuan" />
<meta name="description" content="今天这篇文章我想跟大家聊一种体质，这种体质在当今社会来讲非常多见，就是气虚体质。
我们一般讲气虚，主要是脾气虚，那么，脾气虚了怎么办？
这呀，还得从金代名医李东垣的《脾胃论》里找答案。
" />





  






<meta name="keywords" content="气虚, 补中益气汤, 黄芪, 人参, 补气, 乏力" />


<meta property="og:url" content="https://qfmy321.github.io/post/zcy/buzhongyiqiwan/">
  <meta property="og:site_name" content="中医健康网">
  <meta property="og:title" content="补中益气丸-气不足，自然小病不断，讲一个中成药，气足，百病除">
  <meta property="og:description" content="今天这篇文章我想跟大家聊一种体质，这种体质在当今社会来讲非常多见，就是气虚体质。
我们一般讲气虚，主要是脾气虚，那么，脾气虚了怎么办？
这呀，还得从金代名医李东垣的《脾胃论》里找答案。">
  <meta property="og:locale" content="zh_cn">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2022-03-09T16:01:23+08:00">
    <meta property="article:modified_time" content="2022-03-09T16:01:23+08:00">
    <meta property="article:tag" content="气虚">
    <meta property="article:tag" content="补中益气汤">
    <meta property="article:tag" content="黄芪">
    <meta property="article:tag" content="人参">
    <meta property="article:tag" content="补气">
    <meta property="article:tag" content="乏力">

  <meta itemprop="name" content="补中益气丸-气不足，自然小病不断，讲一个中成药，气足，百病除">
  <meta itemprop="description" content="今天这篇文章我想跟大家聊一种体质，这种体质在当今社会来讲非常多见，就是气虚体质。
我们一般讲气虚，主要是脾气虚，那么，脾气虚了怎么办？
这呀，还得从金代名医李东垣的《脾胃论》里找答案。">
  <meta itemprop="datePublished" content="2022-03-09T16:01:23+08:00">
  <meta itemprop="dateModified" content="2022-03-09T16:01:23+08:00">
  <meta itemprop="wordCount" content="1327">
  <meta itemprop="keywords" content="气虚,补中益气汤,黄芪,人参,补气,乏力">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="补中益气丸-气不足，自然小病不断，讲一个中成药，气足，百病除">
  <meta name="twitter:description" content="今天这篇文章我想跟大家聊一种体质，这种体质在当今社会来讲非常多见，就是气虚体质。
我们一般讲气虚，主要是脾气虚，那么，脾气虚了怎么办？
这呀，还得从金代名医李东垣的《脾胃论》里找答案。">

<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/css/style.min.81921d1f89036ac0463436983812960eb062e5a604354cce5913e49f04850b13.css" integrity="sha256-gZIdH4kDasBGNDaYOBKWDrBi5aYENUzOWRPknwSFCxM=" media="screen"
  crossorigin="anonymous">





<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




      <script async src="https://www.googletagmanager.com/gtag/js?id=G-1KJT99XZTW"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-1KJT99XZTW');
        }
      </script>

<script>
  (function () {
    var savedTheme = localStorage.getItem('theme') || 'light';
    document.documentElement.setAttribute('data-theme', savedTheme);
  })();
</script>


</head>

<body>
  <div id="back-to-top"></div>

  <header class="site-header">
    
<div class="desktop-header">
  <div class="desktop-header-logo">
    <a href="/" class="logo">
      
      中医网
      
    </a>
  </div>

  <nav class="desktop-navbar">
    <ul id="menu" class="menu">
      
      
      <li class="menu-item">
        
        
        
        <a class="menu-item-link" href="https://qfmy321.github.io/">主页</a>
        

        

      </li>
      
      <li class="menu-item">
        
        
        
        <a class="menu-item-link" href="https://qfmy321.github.io/post/">全部文章</a>
        

        

      </li>
      
      <li class="menu-item">
        
        
        
        <a class="menu-item-link" href="https://qfmy321.github.io/tags/">标签</a>
        

        

      </li>
      
      <li class="menu-item">
        
        
        
        <a class="menu-item-link" href="https://qfmy321.github.io/about/">关于</a>
        

        

      </li>
      

      
      

      

      <li class="menu-item">
        <a class="theme-toggle menu-item-link" href="javascript:void(0);">

          
<svg aria-hidden="true" class="lucide lucide-sun hi-svg-inline theme-icon-light" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><circle cx="12" cy="12" r="4"/><path d="M12 2v2"/><path d="M12 20v2"/><path d="m4.93 4.93 1.41 1.41"/><path d="m17.66 17.66 1.41 1.41"/><path d="M2 12h2"/><path d="M20 12h2"/><path d="m6.34 17.66-1.41 1.41"/><path d="m19.07 4.93-1.41 1.41"/></svg>

          
<svg aria-hidden="true" class="lucide lucide-moon hi-svg-inline theme-icon-dark" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M12 3a6 6 0 0 0 9 9 9 9 0 1 1-9-9Z"/></svg>

        </a>
      </li>

      <li class="menu-item">
        <a class="menu-item-link" href="https://qfmy321.github.io/index.xml" rel="noopener alternate" type="application/rss&#43;xml"
          title="rss" target="_blank">
          
<svg aria-hidden="true" class="lucide lucide-rss hi-svg-inline icon--rss" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M4 11a9 9 0 0 1 9 9"/><path d="M4 4a16 16 0 0 1 16 16"/><circle cx="5" cy="19" r="1"/></svg>
        </a>
        
      </li>
    </ul>
  </nav>
</div>

    

<div class="mobile-header">
  <div id="mobile-navbar" class="mobile-navbar">
    <div id="mobile-navbar-icon" class="mobile-navbar-icon">
      
<svg aria-hidden="true" class="lucide lucide-menu hi-svg-inline icon--menu" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><line x1="4" x2="20" y1="12" y2="12"/><line x1="4" x2="20" y1="6" y2="6"/><line x1="4" x2="20" y1="18" y2="18"/></svg>
    </div>
    <div class="mobile-navbar-logo">
      <a href="/" class="logo">中医网</a>
    </div>
  </div>

  <div id="mobile-menu-close-modal" class="mobile-menu-close-modal"></div>
  <nav id="mobile-menu" class="mobile-menu">
    <ul class="mobile-menu-list">
      <li class="mobile-menu-item">
        
        
        
        <a class="menu-item-link" href="https://qfmy321.github.io/">主页</a>
        
        
      </li><li class="mobile-menu-item">
        
        
        
        <a class="menu-item-link" href="https://qfmy321.github.io/post/">全部文章</a>
        
        
      </li><li class="mobile-menu-item">
        
        
        
        <a class="menu-item-link" href="https://qfmy321.github.io/tags/">标签</a>
        
        
      </li><li class="mobile-menu-item">
        
        
        
        <a class="menu-item-link" href="https://qfmy321.github.io/about/">关于</a>
        
        
      </li>
      

      

      <li class="mobile-menu-item">
        <a class="theme-toggle menu-item-link" href="javascript:void(0);">

          
<svg aria-hidden="true" class="lucide lucide-sun hi-svg-inline theme-icon-light" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><circle cx="12" cy="12" r="4"/><path d="M12 2v2"/><path d="M12 20v2"/><path d="m4.93 4.93 1.41 1.41"/><path d="m17.66 17.66 1.41 1.41"/><path d="M2 12h2"/><path d="M20 12h2"/><path d="m6.34 17.66-1.41 1.41"/><path d="m19.07 4.93-1.41 1.41"/></svg>

          
<svg aria-hidden="true" class="lucide lucide-moon hi-svg-inline theme-icon-dark" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M12 3a6 6 0 0 0 9 9 9 9 0 1 1-9-9Z"/></svg>

        </a>
      </li>

      <li class="mobile-menu-item">
        <a class="menu-item-link" href="https://qfmy321.github.io/index.xml" rel="noopener alternate" type="application/rss&#43;xml"
          title="rss" target="_blank">
          
<svg aria-hidden="true" class="lucide lucide-rss hi-svg-inline icon--rss" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M4 11a9 9 0 0 1 9 9"/><path d="M4 4a16 16 0 0 1 16 16"/><circle cx="5" cy="19" r="1"/></svg>
        </a>
        
      </li>
    </ul>
  </nav>
</div>

  </header>

  

  



  <main id="main" class="main pico container">
    <div class="content-wrapper">
  <aside class="sidebar">
  </aside>
  <div id="content" class="content">
    <article class="post">
      
      <header class="post-header">
        <h1 class="post-title">补中益气丸-气不足，自然小病不断，讲一个中成药，气足，百病除</h1>
        



        <div class="post-meta-list">
  <div class="post-meta-item post-meta-author">
    
<svg aria-hidden="true" class="lucide lucide-user-round-pen hi-svg-inline" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M2 21a8 8 0 0 1 10.821-7.487"/><path d="M21.378 16.626a1 1 0 0 0-3.004-3.004l-4.01 4.012a2 2 0 0 0-.506.854l-.837 2.87a.5.5 0 0 0 .62.62l2.87-.837a2 2 0 0 0 .854-.506z"/><circle cx="10" cy="8" r="5"/></svg>
    <a href="/about">
      <span class="post-meta-author-name">
        wennuan
      </span>
    </a>
    
  </div>

  <div class="post-meta-item post-meta-time">
    
<svg aria-hidden="true" class="lucide lucide-calendar-days hi-svg-inline" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M8 2v4"/><path d="M16 2v4"/><rect width="18" height="18" x="3" y="4" rx="2"/><path d="M3 10h18"/><path d="M8 14h.01"/><path d="M12 14h.01"/><path d="M16 14h.01"/><path d="M8 18h.01"/><path d="M12 18h.01"/><path d="M16 18h.01"/></svg>
    <time datetime=" 2022-03-09">
      2022-03-09
    </time>


    

  </div>


  <div class="post-meta__right">
    

    <div class="post-meta-item post-meta-category">
      
        
          
            
            
              
            
          
        <a href="https://qfmy321.github.io/categories/zcy/">中成药</a>
    </div>


    
    


    
    
  </div>
</div>

      </header>

      
      <div class="post-content">
        <p>今天这篇文章我想跟大家聊一种体质，这种体质在当今社会来讲非常多见，就是气虚体质。</p>
<p>我们一般讲气虚，主要是脾气虚，那么，脾气虚了怎么办？</p>
<p>这呀，还得从金代名医李东垣的《脾胃论》里找答案。</p>
<p>李东垣作为脾胃学派的创始人，非常擅长治疗脾胃疾病，在他所著的《脾胃论》一书中就记载了这样一张方子，叫补中益气汤。大家看，脾胃在五脏六腑里头，是处在中间的位置，所以他通过补中益气四个字来告诉世人：我的这张方子呀是补脾胃之气的。</p>
<p>补中益气汤：黄芪18克，人参6克，白术9克，升麻6克，柴胡6克，陈皮6克，当归3克，炙甘草9克，水煎服。</p>
<p>现在也有中成药补中益气丸。</p>
<p>黄芪，大家的老朋友了，喜欢养生的朋友都知道，黄芪可以补气，脾肺气虚的人最适合用黄芪。</p>
<p>人参也是补气的，而且有点儿厉害，从古人对它的描述中就可以看出来，古人用了四个字来形容它：大补元气。大到什么程度呢？元气欲脱用它都可以。</p>
<p>白术一边补气一边燥湿，再加上炙甘草的帮助，补气健脾的作用更上一层楼。</p>
<p>陈皮理气，我们体内的经脉管道就像一个城市的交通网，错综复杂，但不管怎么复杂，大家都有条不紊，因为有交通警察。陈皮就扮演着交通警察的角色，让补进去的气不乱，气一乱就要出问题，胸胀啊腹胀啊接踵而来。既然要补，就要补得顺理成章，补得理所当然。所以陈皮这味药虽然不是补气的，但是很关键。</p>
<p>气虚的严重了还会导致气陷，现代医学所说的胃下垂，子宫下垂，在中医看来都是因为气虚气陷。气陷了怎么办？是不是需要一股力量给它提起来，这股力量就来自升麻和柴胡，它们两个的药性是往上走的。</p>
<p>当归补血，气血不分家嘛。一说补气，大家就会想到黄芪，一说补血，又会想到当归，当归和黄芪各自占了半臂江山。</p>
<p>如何判断是不是气虚体质呢？大家可以在心里头问自己这么几个问题。</p>
<p>第一，是不是经常有乏力感，不爱动弹，不爱社交？每天最喜欢做的事情就是窝在沙发里，哪怕只是下楼走一圈都会有一种上气不接下气的感觉，刚一进电梯，立马找个角落靠上去。</p>
<p>第二，饭量是不是越来越小？看到好吃的食物没有胃口，没有想吃的欲望。</p>
<p>第三，大便有没有很稀薄，大便不成形？有时候还会出现完谷不化的现象，所谓完谷不化就是说吃下去的食物虽然经过了消化系统，但是又好像没有消化一样。</p>
<p>第四，是不是会比较怕冷，衣服总比别人穿得多？稍不注意可能就感冒了，而且是经常性感冒。</p>
<p>第五，讲话声音是不是特别小？会让人误以为是胆小怯场，其实不是的。又或者懒言懒语，气少了自然也就不爱讲话了。</p>
<p>第六，有没有特别爱出汗？当然，有两种情况要排除在外，一种是天气特别热，一种是剧烈活动之后。除此之外，如果说特别爱出汗，一般是虚汗，是因为气虚。</p>
<p>以上症状给大家做个参考，不是说所有的症状都要符合，但符合的越多，说明气越虚。</p>
<p>最后还有一条金标准，大家可以伸出舌头来照照镜子，看看舌头的颜色是不是偏淡，正常的舌色是浅浅的粉红色，气虚了以后舌色还要更淡，好像舌头褪色了一样，不仅淡而且胖。再仔细看，两边各有一排齿痕，齿痕齿痕，说白了就是牙齿印。中医叫淡胖舌，齿痕舌，这是气虚的典型特征。</p>
<p>补中益气丸的特点是它补气的同时还能提气，在它的功能主治一栏里是这么写的：补中益气，用于体倦乏力，内脏下垂。体倦乏力是气虚，内脏下垂是气陷。只要符合其中的一种情况，这个药就可以用。</p>

      </div>

      
      



      
      


      <footer class="post-footer">
        <div class="post-tags">
          <a href="https://qfmy321.github.io/tags/%E6%B0%94%E8%99%9A/">气虚</a>
          <a href="https://qfmy321.github.io/tags/%E8%A1%A5%E4%B8%AD%E7%9B%8A%E6%B0%94%E6%B1%A4/">补中益气汤</a>
          <a href="https://qfmy321.github.io/tags/%E9%BB%84%E8%8A%AA/">黄芪</a>
          <a href="https://qfmy321.github.io/tags/%E4%BA%BA%E5%8F%82/">人参</a>
          <a href="https://qfmy321.github.io/tags/%E8%A1%A5%E6%B0%94/">补气</a>
          <a href="https://qfmy321.github.io/tags/%E4%B9%8F%E5%8A%9B/">乏力</a>
          
        </div>


        
        <nav class="post-nav">
          
          <a class="prev" href="/post/ty/zhiziganjiangtang/">
            
            <i class="iconfont">
              
<svg aria-hidden="true" class="lucide lucide-chevron-left hi-svg-inline" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="m15 18-6-6 6-6"/></svg>
            </i>
            <span class="prev-text nav-default">栀子干姜汤-上热下寒，张仲景只用2味药，一个清上，一个温下</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
          
          <a class="next" href="/post/df/wubeizi/">
            <span class="next-text nav-default">五倍子-一味中药治牙疼，不用吃，一涂就好</span>
            <span class="prev-text nav-mobile">下一篇</span>
            
            <i class="iconfont">
              
<svg aria-hidden="true" class="lucide lucide-chevron-right hi-svg-inline" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="m9 18 6-6-6-6"/></svg>
            </i>
          </a>
        </nav>
      </footer>
    </article>

    
    


    
    

  

  
  

  
  

  

  

    

  

  


  </div>

  
  


</div>
  </main>

  <footer id="footer" class="site-footer">
    <div class="social-icon-links">
  


<a href="mailto:your@email.com" rel="me noopener" class="social-icon-link" title="email" >
  
<svg aria-hidden="true" class="icon hi-svg-inline" fill="currentColor" height="1em" version="1.1" viewBox="0 0 1451 1024" width="1em" xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg">
  <path d="M664.781909 681.472759 0 97.881301C0 3.997201 71.046997 0 71.046997 0L474.477909 0 961.649408 0 1361.641813 0C1361.641813 0 1432.688811 3.997201 1432.688811 97.881301L771.345323 681.472759C771.345323 681.472759 764.482731 685.154773 753.594283 688.65053L753.594283 688.664858C741.602731 693.493018 729.424896 695.068979 718.077952 694.839748 706.731093 695.068979 694.553173 693.493018 682.561621 688.664858L682.561621 688.65053C671.644501 685.140446 664.781909 681.472759 664.781909 681.472759L664.781909 681.472759ZM718.063616 811.603883C693.779541 811.016482 658.879232 802.205449 619.10784 767.734955 542.989056 701.759633 0 212.052267 0 212.052267L0 942.809523C0 942.809523 0 1024 83.726336 1024L682.532949 1024 753.579947 1024 1348.948139 1024C1432.688811 1024 1432.688811 942.809523 1432.688811 942.809523L1432.688811 212.052267C1432.688811 212.052267 893.138176 701.759633 817.019477 767.734955 777.248 802.205449 742.347691 811.03081 718.063616 811.603883L718.063616 811.603883Z"></path>
</svg>

</a>


<a href="https://qfmy321.github.io/index.xml" rel="noopener alternate" type="application/rss&#43;xml" class="social-icon-link" title="rss"
  target="_blank">
  
<svg aria-hidden="true" class="lucide lucide-rss hi-svg-inline" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M4 11a9 9 0 0 1 9 9"/><path d="M4 4a16 16 0 0 1 16 16"/><circle cx="5" cy="19" r="1"/></svg>
</a>

</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
    2017 -
    2025
    <span class="heart">
      
      <i class="iconfont">
        
<svg aria-hidden="true" class="lucide lucide-heart hi-svg-inline" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M19 14c1.49-1.46 3-3.21 3-5.5A5.5 5.5 0 0 0 16.5 3c-1.76 0-3 .5-4.5 2-1.5-1.5-2.74-2-4.5-2A5.5 5.5 0 0 0 2 8.5c0 2.3 1.5 4.05 3 5.5l7 7Z"/></svg>
      </i>
    </span><span class="author">
      ZY
      
    </span></span>

  
  

  
</div>

  </footer>

  




<script type="text/javascript" src="/js/main.65c90aeb0e0116cfd1e6ad9994071b2f0b2c4c896fafcf9f955883a68ba4bb65.js" integrity="sha256-ZckK6w4BFs/R5q2ZlAcbLwssTIlvr8&#43;flViDpouku2U=" crossorigin="anonymous"></script>












  
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  

















</body>

</html>
