<!DOCTYPE html>
<html lang="zh-cn" itemscope itemtype="http://schema.org/WebPage" data-theme="light">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>
    
    血府逐瘀丸-你不知道的10种新用途 - 中医健康网
    </title>
  


<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes" />


<meta name="MobileOptimized" content="width" />
<meta name="HandheldFriendly" content="true" />


<meta name="applicable-device" content="pc,mobile">
<meta name="color-scheme" content="light dark" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">


<meta name="generator" content="Hugo 0.140.2" />


<link rel="canonical" href="https://qfmy321.github.io/post/zcy/xuefuzhuyuwan2/" />




<meta name="author" content="wennuan" />
<meta name="description" content="关于血府逐瘀丸，大家要记住四个字，行气活血。
因为情绪上的一些原因，生气啊，郁闷啊，导致肝气郁结，气机无力推动血液运行，形成瘀血，在古代，血府逐瘀汤是专方，到了今天，血府逐瘀丸就是专药。一个字的变化，从汤药变成了丸药，但功效不变。
" />





  






<meta name="keywords" content="行气, 活血, 冠心病, 静脉曲张, 高血压, 耳聋" />


<meta property="og:url" content="https://qfmy321.github.io/post/zcy/xuefuzhuyuwan2/">
  <meta property="og:site_name" content="中医健康网">
  <meta property="og:title" content="血府逐瘀丸-你不知道的10种新用途">
  <meta property="og:description" content="关于血府逐瘀丸，大家要记住四个字，行气活血。
因为情绪上的一些原因，生气啊，郁闷啊，导致肝气郁结，气机无力推动血液运行，形成瘀血，在古代，血府逐瘀汤是专方，到了今天，血府逐瘀丸就是专药。一个字的变化，从汤药变成了丸药，但功效不变。">
  <meta property="og:locale" content="zh_cn">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2022-06-26T16:01:23+08:00">
    <meta property="article:modified_time" content="2022-06-26T16:01:23+08:00">
    <meta property="article:tag" content="行气">
    <meta property="article:tag" content="活血">
    <meta property="article:tag" content="冠心病">
    <meta property="article:tag" content="静脉曲张">
    <meta property="article:tag" content="高血压">
    <meta property="article:tag" content="耳聋">

  <meta itemprop="name" content="血府逐瘀丸-你不知道的10种新用途">
  <meta itemprop="description" content="关于血府逐瘀丸，大家要记住四个字，行气活血。
因为情绪上的一些原因，生气啊，郁闷啊，导致肝气郁结，气机无力推动血液运行，形成瘀血，在古代，血府逐瘀汤是专方，到了今天，血府逐瘀丸就是专药。一个字的变化，从汤药变成了丸药，但功效不变。">
  <meta itemprop="datePublished" content="2022-06-26T16:01:23+08:00">
  <meta itemprop="dateModified" content="2022-06-26T16:01:23+08:00">
  <meta itemprop="wordCount" content="1505">
  <meta itemprop="keywords" content="行气,活血,冠心病,静脉曲张,高血压,耳聋">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="血府逐瘀丸-你不知道的10种新用途">
  <meta name="twitter:description" content="关于血府逐瘀丸，大家要记住四个字，行气活血。
因为情绪上的一些原因，生气啊，郁闷啊，导致肝气郁结，气机无力推动血液运行，形成瘀血，在古代，血府逐瘀汤是专方，到了今天，血府逐瘀丸就是专药。一个字的变化，从汤药变成了丸药，但功效不变。">

<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/css/style.min.81921d1f89036ac0463436983812960eb062e5a604354cce5913e49f04850b13.css" integrity="sha256-gZIdH4kDasBGNDaYOBKWDrBi5aYENUzOWRPknwSFCxM=" media="screen"
  crossorigin="anonymous">





<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




      <script async src="https://www.googletagmanager.com/gtag/js?id=G-1KJT99XZTW"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-1KJT99XZTW');
        }
      </script>

<script>
  (function () {
    var savedTheme = localStorage.getItem('theme') || 'light';
    document.documentElement.setAttribute('data-theme', savedTheme);
  })();
</script>


</head>

<body>
  <div id="back-to-top"></div>

  <header class="site-header">
    
<div class="desktop-header">
  <div class="desktop-header-logo">
    <a href="/" class="logo">
      
      中医网
      
    </a>
  </div>

  <nav class="desktop-navbar">
    <ul id="menu" class="menu">
      
      
      <li class="menu-item">
        
        
        
        <a class="menu-item-link" href="https://qfmy321.github.io/">主页</a>
        

        

      </li>
      
      <li class="menu-item">
        
        
        
        <a class="menu-item-link" href="https://qfmy321.github.io/post/">全部文章</a>
        

        

      </li>
      
      <li class="menu-item">
        
        
        
        <a class="menu-item-link" href="https://qfmy321.github.io/tags/">标签</a>
        

        

      </li>
      
      <li class="menu-item">
        
        
        
        <a class="menu-item-link" href="https://qfmy321.github.io/about/">关于</a>
        

        

      </li>
      

      
      

      

      <li class="menu-item">
        <a class="theme-toggle menu-item-link" href="javascript:void(0);">

          
<svg aria-hidden="true" class="lucide lucide-sun hi-svg-inline theme-icon-light" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><circle cx="12" cy="12" r="4"/><path d="M12 2v2"/><path d="M12 20v2"/><path d="m4.93 4.93 1.41 1.41"/><path d="m17.66 17.66 1.41 1.41"/><path d="M2 12h2"/><path d="M20 12h2"/><path d="m6.34 17.66-1.41 1.41"/><path d="m19.07 4.93-1.41 1.41"/></svg>

          
<svg aria-hidden="true" class="lucide lucide-moon hi-svg-inline theme-icon-dark" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M12 3a6 6 0 0 0 9 9 9 9 0 1 1-9-9Z"/></svg>

        </a>
      </li>

      <li class="menu-item">
        <a class="menu-item-link" href="https://qfmy321.github.io/index.xml" rel="noopener alternate" type="application/rss&#43;xml"
          title="rss" target="_blank">
          
<svg aria-hidden="true" class="lucide lucide-rss hi-svg-inline icon--rss" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M4 11a9 9 0 0 1 9 9"/><path d="M4 4a16 16 0 0 1 16 16"/><circle cx="5" cy="19" r="1"/></svg>
        </a>
        
      </li>
    </ul>
  </nav>
</div>

    

<div class="mobile-header">
  <div id="mobile-navbar" class="mobile-navbar">
    <div id="mobile-navbar-icon" class="mobile-navbar-icon">
      
<svg aria-hidden="true" class="lucide lucide-menu hi-svg-inline icon--menu" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><line x1="4" x2="20" y1="12" y2="12"/><line x1="4" x2="20" y1="6" y2="6"/><line x1="4" x2="20" y1="18" y2="18"/></svg>
    </div>
    <div class="mobile-navbar-logo">
      <a href="/" class="logo">中医网</a>
    </div>
  </div>

  <div id="mobile-menu-close-modal" class="mobile-menu-close-modal"></div>
  <nav id="mobile-menu" class="mobile-menu">
    <ul class="mobile-menu-list">
      <li class="mobile-menu-item">
        
        
        
        <a class="menu-item-link" href="https://qfmy321.github.io/">主页</a>
        
        
      </li><li class="mobile-menu-item">
        
        
        
        <a class="menu-item-link" href="https://qfmy321.github.io/post/">全部文章</a>
        
        
      </li><li class="mobile-menu-item">
        
        
        
        <a class="menu-item-link" href="https://qfmy321.github.io/tags/">标签</a>
        
        
      </li><li class="mobile-menu-item">
        
        
        
        <a class="menu-item-link" href="https://qfmy321.github.io/about/">关于</a>
        
        
      </li>
      

      

      <li class="mobile-menu-item">
        <a class="theme-toggle menu-item-link" href="javascript:void(0);">

          
<svg aria-hidden="true" class="lucide lucide-sun hi-svg-inline theme-icon-light" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><circle cx="12" cy="12" r="4"/><path d="M12 2v2"/><path d="M12 20v2"/><path d="m4.93 4.93 1.41 1.41"/><path d="m17.66 17.66 1.41 1.41"/><path d="M2 12h2"/><path d="M20 12h2"/><path d="m6.34 17.66-1.41 1.41"/><path d="m19.07 4.93-1.41 1.41"/></svg>

          
<svg aria-hidden="true" class="lucide lucide-moon hi-svg-inline theme-icon-dark" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M12 3a6 6 0 0 0 9 9 9 9 0 1 1-9-9Z"/></svg>

        </a>
      </li>

      <li class="mobile-menu-item">
        <a class="menu-item-link" href="https://qfmy321.github.io/index.xml" rel="noopener alternate" type="application/rss&#43;xml"
          title="rss" target="_blank">
          
<svg aria-hidden="true" class="lucide lucide-rss hi-svg-inline icon--rss" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M4 11a9 9 0 0 1 9 9"/><path d="M4 4a16 16 0 0 1 16 16"/><circle cx="5" cy="19" r="1"/></svg>
        </a>
        
      </li>
    </ul>
  </nav>
</div>

  </header>

  

  



  <main id="main" class="main pico container">
    <div class="content-wrapper">
  <aside class="sidebar">
  </aside>
  <div id="content" class="content">
    <article class="post">
      
      <header class="post-header">
        <h1 class="post-title">血府逐瘀丸-你不知道的10种新用途</h1>
        



        <div class="post-meta-list">
  <div class="post-meta-item post-meta-author">
    
<svg aria-hidden="true" class="lucide lucide-user-round-pen hi-svg-inline" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M2 21a8 8 0 0 1 10.821-7.487"/><path d="M21.378 16.626a1 1 0 0 0-3.004-3.004l-4.01 4.012a2 2 0 0 0-.506.854l-.837 2.87a.5.5 0 0 0 .62.62l2.87-.837a2 2 0 0 0 .854-.506z"/><circle cx="10" cy="8" r="5"/></svg>
    <a href="/about">
      <span class="post-meta-author-name">
        wennuan
      </span>
    </a>
    
  </div>

  <div class="post-meta-item post-meta-time">
    
<svg aria-hidden="true" class="lucide lucide-calendar-days hi-svg-inline" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M8 2v4"/><path d="M16 2v4"/><rect width="18" height="18" x="3" y="4" rx="2"/><path d="M3 10h18"/><path d="M8 14h.01"/><path d="M12 14h.01"/><path d="M16 14h.01"/><path d="M8 18h.01"/><path d="M12 18h.01"/><path d="M16 18h.01"/></svg>
    <time datetime=" 2022-06-26">
      2022-06-26
    </time>


    

  </div>


  <div class="post-meta__right">
    

    <div class="post-meta-item post-meta-category">
      
        
          
            
            
              
            
          
        <a href="https://qfmy321.github.io/categories/zcy/">中成药</a>
    </div>


    
    


    
    
  </div>
</div>

      </header>

      
      <div class="post-content">
        <p>关于血府逐瘀丸，大家要记住四个字，行气活血。</p>
<p>因为情绪上的一些原因，生气啊，郁闷啊，导致肝气郁结，气机无力推动血液运行，形成瘀血，在古代，血府逐瘀汤是专方，到了今天，血府逐瘀丸就是专药。一个字的变化，从汤药变成了丸药，但功效不变。</p>
<p>血府逐瘀丸由清代名医王清任所创，记载于《医林改错》一书中。这个药化瘀血的力度很大，很多看上去比较严重的疾病，大多跟瘀血有关，都可以用它来调理，比如：</p>
<p>1、冠心病</p>
<p>冠心病只是个简称，全称比较长，叫冠状动脉粥样硬化性心脏病，冠状动脉的主要任务是给心脏运输气血，它就像一根管道，因为年久失修，发生堵塞。</p>
<p>中医虽然没有冠心病这种说法，但是中西医的认识不谋而合。冠心病最典型的症状，胸闷、胸痛，和古医书中记载的胸痹高度相似。痹就有不通的意思，西医认为是血管堵塞，血管不通，中医认为是气血不通。</p>
<p>心脏有瘀血，把气血流通的道路堵塞了，那么，瘀血又是怎么来的？从气上得来的，大家知道，气行则血行，气滞则血瘀。中医就按照行气活血的思路来调理，用血府逐瘀丸，大方向是没有错的。</p>
<p>2、下肢静脉曲张</p>
<p>也属于瘀血比较严重的一种情况，我们可以把血管想象成一条河，瘀血就像是干净的河道里突然多出的垃圾，用血府逐瘀丸把旧的血液清理掉，就像是把河道里的垃圾捞出来，让河水干净起来。</p>
<p>3、心肌缺血</p>
<p>说白了就是心脏缺血了。为什么缺血？因为血虚。这是一种可能，还有一种可能，瘀血把气血流通的道路堵塞了。</p>
<p>前者用归脾丸，后者用血府逐瘀丸。如何区分？血瘀的人，舌头翘起来，舌下静脉分外明显。如果血虚血瘀同时出现了，血府逐瘀丸配合归脾丸。</p>
<p>4、发热</p>
<p>身上发热，皮肤摸起来却不热，不是感冒，如果是感冒发热的话，那额头摸上去也是滚烫的，可能还会伴有一些感冒的症状，鼻塞啊，咳嗽啊，流鼻涕啊等等。王清任在《医林改错》里有过记载，说有一种灯笼病，心里热，身外凉，属于瘀血化热。</p>
<p>5、高血压</p>
<p>高血压只是一个病名，病名背后是形形色色的病因。也就是说，引起高血压的原因有很多，用血府逐瘀丸来调理高血压也仅仅适用于瘀血体质。</p>
<p>6、突发性耳聋</p>
<p>突然之间，耳朵就听不到声音了。遇到这种情况，大家首先要想一想最近一段时间有没有生大气，或者说经常生气啊，郁闷啊，情绪上的波动最容易影响到肝，因为肝主情志，从而导致肝气逆乱，把耳朵给“堵”上了。</p>
<p>如果有，可以吃一点柴胡舒肝丸。但是吃完以后呢发现效果不大，说明已经从气滞上升到血瘀了，此时堵在耳朵里头的不光有气，还有瘀血，血府逐瘀丸是比较合适的。</p>
<p>7、高血脂</p>
<p>高血脂也是西医的说法，从中医辨证的角度来看，它跟肝有关，肝气郁滞，进而影响到血液运行，形成瘀血，瘀血裹挟着其他垃圾，堵在了血管里。</p>
<p>8、带状疱疹后遗痛</p>
<p>说到皮肤病，大家总是习惯性地把目光放到皮肤表面，以至于当我们看到疱疹退去的那一刻，立马就放松警惕了。</p>
<p>古人有句话是这么说的，有诸于内，必形于外。别看疱疹痛得厉害，实际上是气血不通的原因，不通则痛。只有把瘀血化掉，把气血疏通，这病啊才算是彻底治愈了。那遗留下的疼痛呢，当然是继续活血化瘀了。</p>
<p>9、强迫症</p>
<p>主要表现在两方面，行为上和思维上。西医认为，人的思维意识归大脑管，中医有不同的看法，中医认为心主神明，所以归根结底是心神不安的原因。神藏在心里，而心又离不开心血，假如体内有瘀血，心脏就会因为缺血，从而导致心神不安。</p>
<p>10、关于血府逐瘀丸的妙用，王清任在《医林改错》里还记载了很多，比如睡觉的时候胸口要压着东西或者趴着睡。还有什么，睡醒出汗，一觉醒来，出一身大汗，都是瘀血的表现。</p>
<p>脾胃不好的人，建议泡脚，方子是这样的：柴胡6克、桔梗9克、川芎9克、桃仁24克、红花18克、当归18克、生地19克、牛膝20克、甘草6克、赤芍12克、枳壳12克。</p>

      </div>

      
      



      
      


      <footer class="post-footer">
        <div class="post-tags">
          <a href="https://qfmy321.github.io/tags/%E8%A1%8C%E6%B0%94/">行气</a>
          <a href="https://qfmy321.github.io/tags/%E6%B4%BB%E8%A1%80/">活血</a>
          <a href="https://qfmy321.github.io/tags/%E5%86%A0%E5%BF%83%E7%97%85/">冠心病</a>
          <a href="https://qfmy321.github.io/tags/%E9%9D%99%E8%84%89%E6%9B%B2%E5%BC%A0/">静脉曲张</a>
          <a href="https://qfmy321.github.io/tags/%E9%AB%98%E8%A1%80%E5%8E%8B/">高血压</a>
          <a href="https://qfmy321.github.io/tags/%E8%80%B3%E8%81%8B/">耳聋</a>
          
        </div>


        
        <nav class="post-nav">
          
          <a class="prev" href="/post/zcy/xiangshaliujunwan1/">
            
            <i class="iconfont">
              
<svg aria-hidden="true" class="lucide lucide-chevron-left hi-svg-inline" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="m15 18-6-6 6-6"/></svg>
            </i>
            <span class="prev-text nav-default">香砂六君丸-痰湿的根源在脾虚，一个中成药，脾胃好了，痰湿不见了</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
          
          <a class="next" href="/post/zcy/xiegananshenwan/">
            <span class="next-text nav-default">泻肝安神丸-睡不着皆因肝火旺，一个中成药，肝火一消，立刻睡好</span>
            <span class="prev-text nav-mobile">下一篇</span>
            
            <i class="iconfont">
              
<svg aria-hidden="true" class="lucide lucide-chevron-right hi-svg-inline" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="m9 18 6-6-6-6"/></svg>
            </i>
          </a>
        </nav>
      </footer>
    </article>

    
    


    
    

  

  
  

  
  

  

  

    

  

  


  </div>

  
  


</div>
  </main>

  <footer id="footer" class="site-footer">
    <div class="social-icon-links">
  


<a href="mailto:your@email.com" rel="me noopener" class="social-icon-link" title="email" >
  
<svg aria-hidden="true" class="icon hi-svg-inline" fill="currentColor" height="1em" version="1.1" viewBox="0 0 1451 1024" width="1em" xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg">
  <path d="M664.781909 681.472759 0 97.881301C0 3.997201 71.046997 0 71.046997 0L474.477909 0 961.649408 0 1361.641813 0C1361.641813 0 1432.688811 3.997201 1432.688811 97.881301L771.345323 681.472759C771.345323 681.472759 764.482731 685.154773 753.594283 688.65053L753.594283 688.664858C741.602731 693.493018 729.424896 695.068979 718.077952 694.839748 706.731093 695.068979 694.553173 693.493018 682.561621 688.664858L682.561621 688.65053C671.644501 685.140446 664.781909 681.472759 664.781909 681.472759L664.781909 681.472759ZM718.063616 811.603883C693.779541 811.016482 658.879232 802.205449 619.10784 767.734955 542.989056 701.759633 0 212.052267 0 212.052267L0 942.809523C0 942.809523 0 1024 83.726336 1024L682.532949 1024 753.579947 1024 1348.948139 1024C1432.688811 1024 1432.688811 942.809523 1432.688811 942.809523L1432.688811 212.052267C1432.688811 212.052267 893.138176 701.759633 817.019477 767.734955 777.248 802.205449 742.347691 811.03081 718.063616 811.603883L718.063616 811.603883Z"></path>
</svg>

</a>


<a href="https://qfmy321.github.io/index.xml" rel="noopener alternate" type="application/rss&#43;xml" class="social-icon-link" title="rss"
  target="_blank">
  
<svg aria-hidden="true" class="lucide lucide-rss hi-svg-inline" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M4 11a9 9 0 0 1 9 9"/><path d="M4 4a16 16 0 0 1 16 16"/><circle cx="5" cy="19" r="1"/></svg>
</a>

</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
    2017 -
    2025
    <span class="heart">
      
      <i class="iconfont">
        
<svg aria-hidden="true" class="lucide lucide-heart hi-svg-inline" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M19 14c1.49-1.46 3-3.21 3-5.5A5.5 5.5 0 0 0 16.5 3c-1.76 0-3 .5-4.5 2-1.5-1.5-2.74-2-4.5-2A5.5 5.5 0 0 0 2 8.5c0 2.3 1.5 4.05 3 5.5l7 7Z"/></svg>
      </i>
    </span><span class="author">
      ZY
      
    </span></span>

  
  

  
</div>

  </footer>

  




<script type="text/javascript" src="/js/main.65c90aeb0e0116cfd1e6ad9994071b2f0b2c4c896fafcf9f955883a68ba4bb65.js" integrity="sha256-ZckK6w4BFs/R5q2ZlAcbLwssTIlvr8&#43;flViDpouku2U=" crossorigin="anonymous"></script>












  
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  

















</body>

</html>
