<!DOCTYPE html>
<html lang="zh-cn" itemscope itemtype="http://schema.org/WebPage" data-theme="light">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>
    
    夏枯草-神奇的夏枯草，可治这6种病 - 中医健康网
    </title>
  


<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes" />


<meta name="MobileOptimized" content="width" />
<meta name="HandheldFriendly" content="true" />


<meta name="applicable-device" content="pc,mobile">
<meta name="color-scheme" content="light dark" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">


<meta name="generator" content="Hugo 0.140.2" />


<link rel="canonical" href="https://qfmy321.github.io/post/df/xiakucao/" />




<meta name="author" content="wennuan" />
<meta name="description" content="有一种草很特别，你看夏天，那么灿烂的阳光，那么致密的雨水，别的草木忙着争奇斗艳，它却静悄悄地枯萎了，它就是夏枯草。
不争不抢，不卑不亢，却又无私地奉献着一切。
" />





  






<meta name="keywords" content="夏枯草, 清肝明目, 头痛, 头晕, 肝阳上亢" />


<meta property="og:url" content="https://qfmy321.github.io/post/df/xiakucao/">
  <meta property="og:site_name" content="中医健康网">
  <meta property="og:title" content="夏枯草-神奇的夏枯草，可治这6种病">
  <meta property="og:description" content="有一种草很特别，你看夏天，那么灿烂的阳光，那么致密的雨水，别的草木忙着争奇斗艳，它却静悄悄地枯萎了，它就是夏枯草。
不争不抢，不卑不亢，却又无私地奉献着一切。">
  <meta property="og:locale" content="zh_cn">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2022-04-14T16:01:23+08:00">
    <meta property="article:modified_time" content="2022-04-14T16:01:23+08:00">
    <meta property="article:tag" content="夏枯草">
    <meta property="article:tag" content="清肝明目">
    <meta property="article:tag" content="头痛">
    <meta property="article:tag" content="头晕">
    <meta property="article:tag" content="肝阳上亢">

  <meta itemprop="name" content="夏枯草-神奇的夏枯草，可治这6种病">
  <meta itemprop="description" content="有一种草很特别，你看夏天，那么灿烂的阳光，那么致密的雨水，别的草木忙着争奇斗艳，它却静悄悄地枯萎了，它就是夏枯草。
不争不抢，不卑不亢，却又无私地奉献着一切。">
  <meta itemprop="datePublished" content="2022-04-14T16:01:23+08:00">
  <meta itemprop="dateModified" content="2022-04-14T16:01:23+08:00">
  <meta itemprop="wordCount" content="1451">
  <meta itemprop="keywords" content="夏枯草,清肝明目,头痛,头晕,肝阳上亢">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="夏枯草-神奇的夏枯草，可治这6种病">
  <meta name="twitter:description" content="有一种草很特别，你看夏天，那么灿烂的阳光，那么致密的雨水，别的草木忙着争奇斗艳，它却静悄悄地枯萎了，它就是夏枯草。
不争不抢，不卑不亢，却又无私地奉献着一切。">

<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/css/style.min.81921d1f89036ac0463436983812960eb062e5a604354cce5913e49f04850b13.css" integrity="sha256-gZIdH4kDasBGNDaYOBKWDrBi5aYENUzOWRPknwSFCxM=" media="screen"
  crossorigin="anonymous">





<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




      <script async src="https://www.googletagmanager.com/gtag/js?id=G-1KJT99XZTW"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-1KJT99XZTW');
        }
      </script>

<script>
  (function () {
    var savedTheme = localStorage.getItem('theme') || 'light';
    document.documentElement.setAttribute('data-theme', savedTheme);
  })();
</script>


</head>

<body>
  <div id="back-to-top"></div>

  <header class="site-header">
    
<div class="desktop-header">
  <div class="desktop-header-logo">
    <a href="/" class="logo">
      
      中医网
      
    </a>
  </div>

  <nav class="desktop-navbar">
    <ul id="menu" class="menu">
      
      
      <li class="menu-item">
        
        
        
        <a class="menu-item-link" href="https://qfmy321.github.io/">主页</a>
        

        

      </li>
      
      <li class="menu-item">
        
        
        
        <a class="menu-item-link" href="https://qfmy321.github.io/post/">全部文章</a>
        

        

      </li>
      
      <li class="menu-item">
        
        
        
        <a class="menu-item-link" href="https://qfmy321.github.io/tags/">标签</a>
        

        

      </li>
      
      <li class="menu-item">
        
        
        
        <a class="menu-item-link" href="https://qfmy321.github.io/about/">关于</a>
        

        

      </li>
      

      
      

      

      <li class="menu-item">
        <a class="theme-toggle menu-item-link" href="javascript:void(0);">

          
<svg aria-hidden="true" class="lucide lucide-sun hi-svg-inline theme-icon-light" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><circle cx="12" cy="12" r="4"/><path d="M12 2v2"/><path d="M12 20v2"/><path d="m4.93 4.93 1.41 1.41"/><path d="m17.66 17.66 1.41 1.41"/><path d="M2 12h2"/><path d="M20 12h2"/><path d="m6.34 17.66-1.41 1.41"/><path d="m19.07 4.93-1.41 1.41"/></svg>

          
<svg aria-hidden="true" class="lucide lucide-moon hi-svg-inline theme-icon-dark" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M12 3a6 6 0 0 0 9 9 9 9 0 1 1-9-9Z"/></svg>

        </a>
      </li>

      <li class="menu-item">
        <a class="menu-item-link" href="https://qfmy321.github.io/index.xml" rel="noopener alternate" type="application/rss&#43;xml"
          title="rss" target="_blank">
          
<svg aria-hidden="true" class="lucide lucide-rss hi-svg-inline icon--rss" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M4 11a9 9 0 0 1 9 9"/><path d="M4 4a16 16 0 0 1 16 16"/><circle cx="5" cy="19" r="1"/></svg>
        </a>
        
      </li>
    </ul>
  </nav>
</div>

    

<div class="mobile-header">
  <div id="mobile-navbar" class="mobile-navbar">
    <div id="mobile-navbar-icon" class="mobile-navbar-icon">
      
<svg aria-hidden="true" class="lucide lucide-menu hi-svg-inline icon--menu" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><line x1="4" x2="20" y1="12" y2="12"/><line x1="4" x2="20" y1="6" y2="6"/><line x1="4" x2="20" y1="18" y2="18"/></svg>
    </div>
    <div class="mobile-navbar-logo">
      <a href="/" class="logo">中医网</a>
    </div>
  </div>

  <div id="mobile-menu-close-modal" class="mobile-menu-close-modal"></div>
  <nav id="mobile-menu" class="mobile-menu">
    <ul class="mobile-menu-list">
      <li class="mobile-menu-item">
        
        
        
        <a class="menu-item-link" href="https://qfmy321.github.io/">主页</a>
        
        
      </li><li class="mobile-menu-item">
        
        
        
        <a class="menu-item-link" href="https://qfmy321.github.io/post/">全部文章</a>
        
        
      </li><li class="mobile-menu-item">
        
        
        
        <a class="menu-item-link" href="https://qfmy321.github.io/tags/">标签</a>
        
        
      </li><li class="mobile-menu-item">
        
        
        
        <a class="menu-item-link" href="https://qfmy321.github.io/about/">关于</a>
        
        
      </li>
      

      

      <li class="mobile-menu-item">
        <a class="theme-toggle menu-item-link" href="javascript:void(0);">

          
<svg aria-hidden="true" class="lucide lucide-sun hi-svg-inline theme-icon-light" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><circle cx="12" cy="12" r="4"/><path d="M12 2v2"/><path d="M12 20v2"/><path d="m4.93 4.93 1.41 1.41"/><path d="m17.66 17.66 1.41 1.41"/><path d="M2 12h2"/><path d="M20 12h2"/><path d="m6.34 17.66-1.41 1.41"/><path d="m19.07 4.93-1.41 1.41"/></svg>

          
<svg aria-hidden="true" class="lucide lucide-moon hi-svg-inline theme-icon-dark" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M12 3a6 6 0 0 0 9 9 9 9 0 1 1-9-9Z"/></svg>

        </a>
      </li>

      <li class="mobile-menu-item">
        <a class="menu-item-link" href="https://qfmy321.github.io/index.xml" rel="noopener alternate" type="application/rss&#43;xml"
          title="rss" target="_blank">
          
<svg aria-hidden="true" class="lucide lucide-rss hi-svg-inline icon--rss" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M4 11a9 9 0 0 1 9 9"/><path d="M4 4a16 16 0 0 1 16 16"/><circle cx="5" cy="19" r="1"/></svg>
        </a>
        
      </li>
    </ul>
  </nav>
</div>

  </header>

  

  



  <main id="main" class="main pico container">
    <div class="content-wrapper">
  <aside class="sidebar">
  </aside>
  <div id="content" class="content">
    <article class="post">
      
      <header class="post-header">
        <h1 class="post-title">夏枯草-神奇的夏枯草，可治这6种病</h1>
        



        <div class="post-meta-list">
  <div class="post-meta-item post-meta-author">
    
<svg aria-hidden="true" class="lucide lucide-user-round-pen hi-svg-inline" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M2 21a8 8 0 0 1 10.821-7.487"/><path d="M21.378 16.626a1 1 0 0 0-3.004-3.004l-4.01 4.012a2 2 0 0 0-.506.854l-.837 2.87a.5.5 0 0 0 .62.62l2.87-.837a2 2 0 0 0 .854-.506z"/><circle cx="10" cy="8" r="5"/></svg>
    <a href="/about">
      <span class="post-meta-author-name">
        wennuan
      </span>
    </a>
    
  </div>

  <div class="post-meta-item post-meta-time">
    
<svg aria-hidden="true" class="lucide lucide-calendar-days hi-svg-inline" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M8 2v4"/><path d="M16 2v4"/><rect width="18" height="18" x="3" y="4" rx="2"/><path d="M3 10h18"/><path d="M8 14h.01"/><path d="M12 14h.01"/><path d="M16 14h.01"/><path d="M8 18h.01"/><path d="M12 18h.01"/><path d="M16 18h.01"/></svg>
    <time datetime=" 2022-04-14">
      2022-04-14
    </time>


    

  </div>


  <div class="post-meta__right">
    

    <div class="post-meta-item post-meta-category">
      
        
          
            
            
              
            
          
        <a href="https://qfmy321.github.io/categories/danfan/">单方</a>
    </div>


    
    


    
    
  </div>
</div>

      </header>

      
      <div class="post-content">
        <p>有一种草很特别，你看夏天，那么灿烂的阳光，那么致密的雨水，别的草木忙着争奇斗艳，它却静悄悄地枯萎了，它就是夏枯草。</p>
<p>不争不抢，不卑不亢，却又无私地奉献着一切。</p>
<p>今天这篇文章我们就来聊聊夏枯草的妙用。</p>
<p>1、清肝明目</p>
<p>因为药性苦寒，中医把它归为清热泻火药，也只有苦寒之药才能泻火，你看中医常用的泻火药黄连黄芩黄柏，哪一个不是又苦又寒。但它又不是普通的泻火药，它还能明目，对眼睛特别好。</p>
<p>有的人眼睛总是红红的，眼睛里头有红血丝，又胀又痛，一般是因为肝火旺，肝脏里头起火了，火是往上烧的，肝火最容易烧到哪里？烧到眼睛，因为肝开窍于目。夏枯草清肝明目，取夏枯草、桑叶、菊花各10克煮水喝，或者直接买中成药夏桑菊颗粒。</p>
<p>2、急性扁桃体炎</p>
<p>任何疾病最怕它往慢性发展，就拿扁桃体炎来讲。急性扁桃体炎，西医把它划分为炎症，在中医看来无非就是喉咙处有一团火，导致扁桃体红肿，咽喉疼痛，这股火气虽然来势汹汹，但其实是纸老虎，一捅就破。这个时候只要吃点清热泻火药很快就过去了，比如夏桑菊颗粒，它简直是急性扁桃体炎的克星。</p>
<p>3、头痛</p>
<p>首先一定要分清楚是哪种头痛，有的人一吹风头就痛，这是风邪引起的，中成药川芎茶调丸专门调理风邪头痛。有的人是刺痛，像针扎一样，这是瘀血引起的，可以吃点血府逐瘀丸。还有一种痛是胀痛，脑袋胀着痛，好像要裂开了一样，还不能生气，一生气痛得更厉害，大家记住了，凡是生气就加重的基本上都跟肝脱不了关系。可以用夏枯草15克煮水喝，或者用中成药夏枯草颗粒。</p>
<p>4、头晕</p>
<p>气血虚的人容易头晕，但头晕不一定都是气血虚，比如中医有一种说法叫肝阳上亢。</p>
<p>肝脏的阳气本身就是很足的，它就像十七八岁的小伙子，浑身充满了力量，年轻气盛是好事，这个时候只要稍加引导，假以时日必定能成为有用之才。但是假如我们非但不加以引导，反而放任他，纵容他，那这一身的阳刚之气很可能就会用错地方。</p>
<p>也就是说肝脏的阳气太过旺盛，已经到了我行我素的地步。我们知道阳主升，有向上升的特点，阳气是要往上走的，最终都汇聚到头部，所以这一类型的头晕也有一个特点，脑袋里头也会发胀，同样的，取夏枯草15克煮水喝，或者用中成药夏枯草颗粒。</p>
<p>5、高血压</p>
<p>高血压是西医的说法，西医有自己的一套标准。中医没有这个词，自古以来都没有。</p>
<p>那么，古人不会得高血压吗？也不是。比如一个人头晕、头痛、脸发红、四肢麻木，放到今天，用仪器一测，很可能就是高血压。</p>
<p>高血压是怎么回事呢？中医认为和肝有关。</p>
<p>肝阳不加以收敛，它本来可以留在下面发挥重要作用，但是现在却往上走了，在往上走的过程中会产生风，叫肝风，这不是柔和的风，是狂风。大家看，自然界的风刮得特别猛的时候，什么砂石瓦砾都能被卷起来。肝风会煽动气血往上走，所以高血压的人容易脸红。气血都跑到上面去了，上面的能量很足，下面反而空了，中医叫上实下虚，所以腿脚发软，每走一步都像是踩在了棉花上。</p>
<p>简单来讲还是肝阳上亢，可以用夏枯草10克、菊花10克、钩藤15克、决明子15克，煮水喝，方子虽然简单，但也是师出名门，出自《中华本草》。</p>
<p>6、颈部结块</p>
<p>古代比较常见的说法是瘰疬，一种长在脖子上的结块，相当于现在的淋巴结结核。</p>
<p>颈部结块还包括甲状腺结节、甲状腺肿大。身体其他部位的结块，比如乳房结块，乳腺增生、乳腺结节，也可以用夏枯草。虽然长在不同的部位，但它们都在肝经的循行路线之上，都是肝气郁结的产物。夏枯草散郁结，尤其擅长疏散肝经郁结。古人的办法是把夏枯草熬成膏服用，我们现在也有中成药夏枯草颗粒或者夏枯草膏。</p>
<p>这夏枯草实乃良药啊。</p>
<p>不过，因为性寒，脾胃虚弱的人不要轻易服用。</p>

      </div>

      
      



      
      


      <footer class="post-footer">
        <div class="post-tags">
          <a href="https://qfmy321.github.io/tags/%E5%A4%8F%E6%9E%AF%E8%8D%89/">夏枯草</a>
          <a href="https://qfmy321.github.io/tags/%E6%B8%85%E8%82%9D%E6%98%8E%E7%9B%AE/">清肝明目</a>
          <a href="https://qfmy321.github.io/tags/%E5%A4%B4%E7%97%9B/">头痛</a>
          <a href="https://qfmy321.github.io/tags/%E5%A4%B4%E6%99%95/">头晕</a>
          <a href="https://qfmy321.github.io/tags/%E8%82%9D%E9%98%B3%E4%B8%8A%E4%BA%A2/">肝阳上亢</a>
          
        </div>


        
        <nav class="post-nav">
          
          <a class="prev" href="/post/df/buguzhi/">
            
            <i class="iconfont">
              
<svg aria-hidden="true" class="lucide lucide-chevron-left hi-svg-inline" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="m15 18-6-6 6-6"/></svg>
            </i>
            <span class="prev-text nav-default">补骨脂-一味暖身的中药，暖腰、暖腹、暖关节，暖到骨子里</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
          
          <a class="next" href="/post/zcy/xuhantingkeli/">
            <span class="next-text nav-default">虚汗停颗粒-一个中成药，把从早到晚止不住的虚汗，牢牢收住</span>
            <span class="prev-text nav-mobile">下一篇</span>
            
            <i class="iconfont">
              
<svg aria-hidden="true" class="lucide lucide-chevron-right hi-svg-inline" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="m9 18 6-6-6-6"/></svg>
            </i>
          </a>
        </nav>
      </footer>
    </article>

    
    


    
    

  

  
  

  
  

  

  

    

  

  


  </div>

  
  


</div>
  </main>

  <footer id="footer" class="site-footer">
    <div class="social-icon-links">
  


<a href="mailto:your@email.com" rel="me noopener" class="social-icon-link" title="email" >
  
<svg aria-hidden="true" class="icon hi-svg-inline" fill="currentColor" height="1em" version="1.1" viewBox="0 0 1451 1024" width="1em" xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg">
  <path d="M664.781909 681.472759 0 97.881301C0 3.997201 71.046997 0 71.046997 0L474.477909 0 961.649408 0 1361.641813 0C1361.641813 0 1432.688811 3.997201 1432.688811 97.881301L771.345323 681.472759C771.345323 681.472759 764.482731 685.154773 753.594283 688.65053L753.594283 688.664858C741.602731 693.493018 729.424896 695.068979 718.077952 694.839748 706.731093 695.068979 694.553173 693.493018 682.561621 688.664858L682.561621 688.65053C671.644501 685.140446 664.781909 681.472759 664.781909 681.472759L664.781909 681.472759ZM718.063616 811.603883C693.779541 811.016482 658.879232 802.205449 619.10784 767.734955 542.989056 701.759633 0 212.052267 0 212.052267L0 942.809523C0 942.809523 0 1024 83.726336 1024L682.532949 1024 753.579947 1024 1348.948139 1024C1432.688811 1024 1432.688811 942.809523 1432.688811 942.809523L1432.688811 212.052267C1432.688811 212.052267 893.138176 701.759633 817.019477 767.734955 777.248 802.205449 742.347691 811.03081 718.063616 811.603883L718.063616 811.603883Z"></path>
</svg>

</a>


<a href="https://qfmy321.github.io/index.xml" rel="noopener alternate" type="application/rss&#43;xml" class="social-icon-link" title="rss"
  target="_blank">
  
<svg aria-hidden="true" class="lucide lucide-rss hi-svg-inline" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M4 11a9 9 0 0 1 9 9"/><path d="M4 4a16 16 0 0 1 16 16"/><circle cx="5" cy="19" r="1"/></svg>
</a>

</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
    2017 -
    2025
    <span class="heart">
      
      <i class="iconfont">
        
<svg aria-hidden="true" class="lucide lucide-heart hi-svg-inline" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M19 14c1.49-1.46 3-3.21 3-5.5A5.5 5.5 0 0 0 16.5 3c-1.76 0-3 .5-4.5 2-1.5-1.5-2.74-2-4.5-2A5.5 5.5 0 0 0 2 8.5c0 2.3 1.5 4.05 3 5.5l7 7Z"/></svg>
      </i>
    </span><span class="author">
      ZY
      
    </span></span>

  
  

  
</div>

  </footer>

  




<script type="text/javascript" src="/js/main.65c90aeb0e0116cfd1e6ad9994071b2f0b2c4c896fafcf9f955883a68ba4bb65.js" integrity="sha256-ZckK6w4BFs/R5q2ZlAcbLwssTIlvr8&#43;flViDpouku2U=" crossorigin="anonymous"></script>












  
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  

















</body>

</html>
