<!DOCTYPE html>
<html lang="zh-cn" itemscope itemtype="http://schema.org/WebPage" data-theme="light">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>
    
    温经汤-一个专为女性定制的千古名方 - 中医健康网
    </title>
  


<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes" />


<meta name="MobileOptimized" content="width" />
<meta name="HandheldFriendly" content="true" />


<meta name="applicable-device" content="pc,mobile">
<meta name="color-scheme" content="light dark" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">


<meta name="generator" content="Hugo 0.140.2" />


<link rel="canonical" href="https://qfmy321.github.io/post/ty/wenjingtang/" />




<meta name="author" content="wennuan" />
<meta name="description" content="如果说要在上万首汤方里选一首对女性特别友好的，大家会选谁？
相信每个人心里头都有自己的答案，我这里呢投温经汤一票。
温经汤是东汉大医张仲景的方子，收录在《金匮要略》中。
" />





  






<meta name="keywords" content="温经汤, 祛斑, 嘴唇干燥, 散寒, 养血, 阴虚" />


<meta property="og:url" content="https://qfmy321.github.io/post/ty/wenjingtang/">
  <meta property="og:site_name" content="中医健康网">
  <meta property="og:title" content="温经汤-一个专为女性定制的千古名方">
  <meta property="og:description" content="如果说要在上万首汤方里选一首对女性特别友好的，大家会选谁？
相信每个人心里头都有自己的答案，我这里呢投温经汤一票。
温经汤是东汉大医张仲景的方子，收录在《金匮要略》中。">
  <meta property="og:locale" content="zh_cn">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2022-03-04T16:01:23+08:00">
    <meta property="article:modified_time" content="2022-03-04T16:01:23+08:00">
    <meta property="article:tag" content="温经汤">
    <meta property="article:tag" content="祛斑">
    <meta property="article:tag" content="嘴唇干燥">
    <meta property="article:tag" content="散寒">
    <meta property="article:tag" content="养血">
    <meta property="article:tag" content="阴虚">

  <meta itemprop="name" content="温经汤-一个专为女性定制的千古名方">
  <meta itemprop="description" content="如果说要在上万首汤方里选一首对女性特别友好的，大家会选谁？
相信每个人心里头都有自己的答案，我这里呢投温经汤一票。
温经汤是东汉大医张仲景的方子，收录在《金匮要略》中。">
  <meta itemprop="datePublished" content="2022-03-04T16:01:23+08:00">
  <meta itemprop="dateModified" content="2022-03-04T16:01:23+08:00">
  <meta itemprop="wordCount" content="1451">
  <meta itemprop="keywords" content="温经汤,祛斑,嘴唇干燥,散寒,养血,阴虚">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="温经汤-一个专为女性定制的千古名方">
  <meta name="twitter:description" content="如果说要在上万首汤方里选一首对女性特别友好的，大家会选谁？
相信每个人心里头都有自己的答案，我这里呢投温经汤一票。
温经汤是东汉大医张仲景的方子，收录在《金匮要略》中。">

<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/css/style.min.81921d1f89036ac0463436983812960eb062e5a604354cce5913e49f04850b13.css" integrity="sha256-gZIdH4kDasBGNDaYOBKWDrBi5aYENUzOWRPknwSFCxM=" media="screen"
  crossorigin="anonymous">





<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




      <script async src="https://www.googletagmanager.com/gtag/js?id=G-1KJT99XZTW"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-1KJT99XZTW');
        }
      </script>

<script>
  (function () {
    var savedTheme = localStorage.getItem('theme') || 'light';
    document.documentElement.setAttribute('data-theme', savedTheme);
  })();
</script>


</head>

<body>
  <div id="back-to-top"></div>

  <header class="site-header">
    
<div class="desktop-header">
  <div class="desktop-header-logo">
    <a href="/" class="logo">
      
      中医网
      
    </a>
  </div>

  <nav class="desktop-navbar">
    <ul id="menu" class="menu">
      
      
      <li class="menu-item">
        
        
        
        <a class="menu-item-link" href="https://qfmy321.github.io/">主页</a>
        

        

      </li>
      
      <li class="menu-item">
        
        
        
        <a class="menu-item-link" href="https://qfmy321.github.io/post/">全部文章</a>
        

        

      </li>
      
      <li class="menu-item">
        
        
        
        <a class="menu-item-link" href="https://qfmy321.github.io/tags/">标签</a>
        

        

      </li>
      
      <li class="menu-item">
        
        
        
        <a class="menu-item-link" href="https://qfmy321.github.io/about/">关于</a>
        

        

      </li>
      

      
      

      

      <li class="menu-item">
        <a class="theme-toggle menu-item-link" href="javascript:void(0);">

          
<svg aria-hidden="true" class="lucide lucide-sun hi-svg-inline theme-icon-light" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><circle cx="12" cy="12" r="4"/><path d="M12 2v2"/><path d="M12 20v2"/><path d="m4.93 4.93 1.41 1.41"/><path d="m17.66 17.66 1.41 1.41"/><path d="M2 12h2"/><path d="M20 12h2"/><path d="m6.34 17.66-1.41 1.41"/><path d="m19.07 4.93-1.41 1.41"/></svg>

          
<svg aria-hidden="true" class="lucide lucide-moon hi-svg-inline theme-icon-dark" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M12 3a6 6 0 0 0 9 9 9 9 0 1 1-9-9Z"/></svg>

        </a>
      </li>

      <li class="menu-item">
        <a class="menu-item-link" href="https://qfmy321.github.io/index.xml" rel="noopener alternate" type="application/rss&#43;xml"
          title="rss" target="_blank">
          
<svg aria-hidden="true" class="lucide lucide-rss hi-svg-inline icon--rss" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M4 11a9 9 0 0 1 9 9"/><path d="M4 4a16 16 0 0 1 16 16"/><circle cx="5" cy="19" r="1"/></svg>
        </a>
        
      </li>
    </ul>
  </nav>
</div>

    

<div class="mobile-header">
  <div id="mobile-navbar" class="mobile-navbar">
    <div id="mobile-navbar-icon" class="mobile-navbar-icon">
      
<svg aria-hidden="true" class="lucide lucide-menu hi-svg-inline icon--menu" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><line x1="4" x2="20" y1="12" y2="12"/><line x1="4" x2="20" y1="6" y2="6"/><line x1="4" x2="20" y1="18" y2="18"/></svg>
    </div>
    <div class="mobile-navbar-logo">
      <a href="/" class="logo">中医网</a>
    </div>
  </div>

  <div id="mobile-menu-close-modal" class="mobile-menu-close-modal"></div>
  <nav id="mobile-menu" class="mobile-menu">
    <ul class="mobile-menu-list">
      <li class="mobile-menu-item">
        
        
        
        <a class="menu-item-link" href="https://qfmy321.github.io/">主页</a>
        
        
      </li><li class="mobile-menu-item">
        
        
        
        <a class="menu-item-link" href="https://qfmy321.github.io/post/">全部文章</a>
        
        
      </li><li class="mobile-menu-item">
        
        
        
        <a class="menu-item-link" href="https://qfmy321.github.io/tags/">标签</a>
        
        
      </li><li class="mobile-menu-item">
        
        
        
        <a class="menu-item-link" href="https://qfmy321.github.io/about/">关于</a>
        
        
      </li>
      

      

      <li class="mobile-menu-item">
        <a class="theme-toggle menu-item-link" href="javascript:void(0);">

          
<svg aria-hidden="true" class="lucide lucide-sun hi-svg-inline theme-icon-light" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><circle cx="12" cy="12" r="4"/><path d="M12 2v2"/><path d="M12 20v2"/><path d="m4.93 4.93 1.41 1.41"/><path d="m17.66 17.66 1.41 1.41"/><path d="M2 12h2"/><path d="M20 12h2"/><path d="m6.34 17.66-1.41 1.41"/><path d="m19.07 4.93-1.41 1.41"/></svg>

          
<svg aria-hidden="true" class="lucide lucide-moon hi-svg-inline theme-icon-dark" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M12 3a6 6 0 0 0 9 9 9 9 0 1 1-9-9Z"/></svg>

        </a>
      </li>

      <li class="mobile-menu-item">
        <a class="menu-item-link" href="https://qfmy321.github.io/index.xml" rel="noopener alternate" type="application/rss&#43;xml"
          title="rss" target="_blank">
          
<svg aria-hidden="true" class="lucide lucide-rss hi-svg-inline icon--rss" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M4 11a9 9 0 0 1 9 9"/><path d="M4 4a16 16 0 0 1 16 16"/><circle cx="5" cy="19" r="1"/></svg>
        </a>
        
      </li>
    </ul>
  </nav>
</div>

  </header>

  

  



  <main id="main" class="main pico container">
    <div class="content-wrapper">
  <aside class="sidebar">
  </aside>
  <div id="content" class="content">
    <article class="post">
      
      <header class="post-header">
        <h1 class="post-title">温经汤-一个专为女性定制的千古名方</h1>
        



        <div class="post-meta-list">
  <div class="post-meta-item post-meta-author">
    
<svg aria-hidden="true" class="lucide lucide-user-round-pen hi-svg-inline" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M2 21a8 8 0 0 1 10.821-7.487"/><path d="M21.378 16.626a1 1 0 0 0-3.004-3.004l-4.01 4.012a2 2 0 0 0-.506.854l-.837 2.87a.5.5 0 0 0 .62.62l2.87-.837a2 2 0 0 0 .854-.506z"/><circle cx="10" cy="8" r="5"/></svg>
    <a href="/about">
      <span class="post-meta-author-name">
        wennuan
      </span>
    </a>
    
  </div>

  <div class="post-meta-item post-meta-time">
    
<svg aria-hidden="true" class="lucide lucide-calendar-days hi-svg-inline" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M8 2v4"/><path d="M16 2v4"/><rect width="18" height="18" x="3" y="4" rx="2"/><path d="M3 10h18"/><path d="M8 14h.01"/><path d="M12 14h.01"/><path d="M16 14h.01"/><path d="M8 18h.01"/><path d="M12 18h.01"/><path d="M16 18h.01"/></svg>
    <time datetime=" 2022-03-04">
      2022-03-04
    </time>


    

  </div>


  <div class="post-meta__right">
    

    <div class="post-meta-item post-meta-category">
      
        
          
            
            
              
            
          
        <a href="https://qfmy321.github.io/categories/tangyao/">汤剂丸剂</a>
    </div>


    
    


    
    
  </div>
</div>

      </header>

      
      <div class="post-content">
        <p>如果说要在上万首汤方里选一首对女性特别友好的，大家会选谁？</p>
<p>相信每个人心里头都有自己的答案，我这里呢投温经汤一票。</p>
<p>温经汤是东汉大医张仲景的方子，收录在《金匮要略》中。</p>
<p>温有哪些意思？温煦，温暖。经，从字面上来理解是经血的意思，女性只要经血好，就不容易有这样或者那样的问题。实际上它包含的范围可以更广，可以理解为气血。</p>
<p>经血也好，气血也好，不外乎两方面的问题，一个是寒，一个是虚。</p>
<p>温经汤：吴茱萸9克、桂枝6克、当归6克、芍药6克、川芎6克、阿胶6克、丹皮6克、生姜6克、人参6克、麦冬9克、甘草6克、半夏6克</p>
<p>按照上面的思路，我们可以把这张方子分为两组，第一组由桂枝、吴茱萸、生姜组成，张仲景选的这三味药啊有一个共同点，都有一股子辛辣劲。因为辛辣，所以能散寒，吃完以后，身体会发热，毛孔也会张开，寒气可以通过毛孔散出去。其中，吴茱萸的用量稍微大一些。我们看吴茱萸，它长在树上的时候，颜色特别鲜艳，是鲜艳的红色，一团团，一簇簇，就像冬日里的一把火，给人的第一感觉就是暖。</p>
<p>第二组由当归、芍药、川芎、阿胶、人参、麦冬、甘草、半夏、丹皮组成。前面一组是散寒，这一组便是补虚了，虽说都是补，但各自的侧重点又有不同。</p>
<p>当归、芍药、川芎、阿胶，这是四物汤的底子，四物汤把熟地拿掉，换成了阿胶，补血养血。</p>
<p>人参、麦冬、甘草、半夏滋补肺胃之阴，这就怪了，你看啊，这里头除了麦冬，没有一味滋阴之药，怎么能说是滋阴呢？这就涉及到张仲景另外一张方子，麦门冬汤，假如说加上粳米和大枣，它就是麦门冬汤，专门滋补肺胃之阴。《红楼梦》里贾宝玉说女儿都是水做的。水不就属阴么？</p>
<p>丹皮清虚热，阴虚了以后容易生内热。</p>
<p>既然说温经汤对女性特别友好，那么，它都能调理哪些女性问题呢？</p>
<p>第一，温经汤可以调理女性月经问题，像月经量少，痛经，闭经等等，前提是因虚因寒而起，比方说年轻的时候喜欢喝冷饮，不是偶尔还是经常，或者穿衣服只追求风度不要温度，导致寒气入体了。寒有什么特点？凝滞收引。最简单的，河水到了冬天会结冰，寒气会把气血冻住，经血也是气血的一部分，久而久之，它就要出问题。好，从前喜欢喝凉的冰的，现在呢一定要喝带热气的，从前穿衣单薄，现在出门全副武装，一丁点风都吹不得，这一类型的月经不调，温经汤就是最佳调养方。</p>
<p>第二，温经汤可以祛斑，斑也是气血凝结而成。还是以大自然为例。冬天的时候，河水会结冰，透过冰面可以看到里面有一些乌乌暗暗的小黑点。等到天气转暖，河水解冻，当河水欢快地流淌起来，这些脏东西也就被带走了。</p>
<p>第三，嘴唇干燥，不红润，爱脱皮，用唇膏润一润感觉会好一点，但是不用呢很快又恢复老样子。如果把体质按照一年四季来区分，这样的女性大多处于严寒的冬天，你看冬天的树木也是干巴巴的，温经汤温经汤，就是要让我们的身体温暖起来，像阳春三月，不会大寒也不会大热，而是怎么样，风和日丽，偶尔还能来一场毛毛细雨，这样的状态是最舒适的。</p>
<p>第四，晨起梳头或者洗完头发以后，地板上，水池里到处都是头发，有些女性朋友看不得这样的画面，干脆怎么样，少梳几次，少洗几次，恰恰与老祖宗倡导的发宜常梳相背离了。让我们再回到大自然中去，大家看哪个季节树叶最容易脱落，秋冬季，对吧，这是大自然的规律，是季节使然，是外在力量不可干预的。换句话说，还是要从身体内部去调理。一旦身体回归春天，那就是一种生发的状态。</p>
<p>第五，产后虚弱的女性可以用温经汤来调理。女性生产过后亏的是血气，温经汤可以补回来。</p>
<p>温经汤的作用可以用八个字来概括：温经散寒、滋阴养血。在使用过程中要紧紧围绕着两点，寒和虚。这是关键。</p>

      </div>

      
      



      
      


      <footer class="post-footer">
        <div class="post-tags">
          <a href="https://qfmy321.github.io/tags/%E6%B8%A9%E7%BB%8F%E6%B1%A4/">温经汤</a>
          <a href="https://qfmy321.github.io/tags/%E7%A5%9B%E6%96%91/">祛斑</a>
          <a href="https://qfmy321.github.io/tags/%E5%98%B4%E5%94%87%E5%B9%B2%E7%87%A5/">嘴唇干燥</a>
          <a href="https://qfmy321.github.io/tags/%E6%95%A3%E5%AF%92/">散寒</a>
          <a href="https://qfmy321.github.io/tags/%E5%85%BB%E8%A1%80/">养血</a>
          <a href="https://qfmy321.github.io/tags/%E9%98%B4%E8%99%9A/">阴虚</a>
          
        </div>


        
        <nav class="post-nav">
          
          <a class="prev" href="/post/df/xianhecao/">
            
            <i class="iconfont">
              
<svg aria-hidden="true" class="lucide lucide-chevron-left hi-svg-inline" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="m15 18-6-6 6-6"/></svg>
            </i>
            <span class="prev-text nav-default">仙鹤草-免疫力是最好的良药，一味中药激活它</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
          
          <a class="next" href="/post/ty/qianjinweijintang/">
            <span class="next-text nav-default">千金苇茎汤-肺是健康的第一道防线，4味中药，清理肺中的痰、热、瘀</span>
            <span class="prev-text nav-mobile">下一篇</span>
            
            <i class="iconfont">
              
<svg aria-hidden="true" class="lucide lucide-chevron-right hi-svg-inline" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="m9 18 6-6-6-6"/></svg>
            </i>
          </a>
        </nav>
      </footer>
    </article>

    
    


    
    

  

  
  

  
  

  

  

    

  

  


  </div>

  
  


</div>
  </main>

  <footer id="footer" class="site-footer">
    <div class="social-icon-links">
  


<a href="mailto:your@email.com" rel="me noopener" class="social-icon-link" title="email" >
  
<svg aria-hidden="true" class="icon hi-svg-inline" fill="currentColor" height="1em" version="1.1" viewBox="0 0 1451 1024" width="1em" xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg">
  <path d="M664.781909 681.472759 0 97.881301C0 3.997201 71.046997 0 71.046997 0L474.477909 0 961.649408 0 1361.641813 0C1361.641813 0 1432.688811 3.997201 1432.688811 97.881301L771.345323 681.472759C771.345323 681.472759 764.482731 685.154773 753.594283 688.65053L753.594283 688.664858C741.602731 693.493018 729.424896 695.068979 718.077952 694.839748 706.731093 695.068979 694.553173 693.493018 682.561621 688.664858L682.561621 688.65053C671.644501 685.140446 664.781909 681.472759 664.781909 681.472759L664.781909 681.472759ZM718.063616 811.603883C693.779541 811.016482 658.879232 802.205449 619.10784 767.734955 542.989056 701.759633 0 212.052267 0 212.052267L0 942.809523C0 942.809523 0 1024 83.726336 1024L682.532949 1024 753.579947 1024 1348.948139 1024C1432.688811 1024 1432.688811 942.809523 1432.688811 942.809523L1432.688811 212.052267C1432.688811 212.052267 893.138176 701.759633 817.019477 767.734955 777.248 802.205449 742.347691 811.03081 718.063616 811.603883L718.063616 811.603883Z"></path>
</svg>

</a>


<a href="https://qfmy321.github.io/index.xml" rel="noopener alternate" type="application/rss&#43;xml" class="social-icon-link" title="rss"
  target="_blank">
  
<svg aria-hidden="true" class="lucide lucide-rss hi-svg-inline" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M4 11a9 9 0 0 1 9 9"/><path d="M4 4a16 16 0 0 1 16 16"/><circle cx="5" cy="19" r="1"/></svg>
</a>

</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
    2017 -
    2025
    <span class="heart">
      
      <i class="iconfont">
        
<svg aria-hidden="true" class="lucide lucide-heart hi-svg-inline" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M19 14c1.49-1.46 3-3.21 3-5.5A5.5 5.5 0 0 0 16.5 3c-1.76 0-3 .5-4.5 2-1.5-1.5-2.74-2-4.5-2A5.5 5.5 0 0 0 2 8.5c0 2.3 1.5 4.05 3 5.5l7 7Z"/></svg>
      </i>
    </span><span class="author">
      ZY
      
    </span></span>

  
  

  
</div>

  </footer>

  




<script type="text/javascript" src="/js/main.65c90aeb0e0116cfd1e6ad9994071b2f0b2c4c896fafcf9f955883a68ba4bb65.js" integrity="sha256-ZckK6w4BFs/R5q2ZlAcbLwssTIlvr8&#43;flViDpouku2U=" crossorigin="anonymous"></script>












  
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  

















</body>

</html>
