<!DOCTYPE html>
<html lang="zh-cn" itemscope itemtype="http://schema.org/WebPage" data-theme="light">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>
    
    小柴胡颗粒-你不知道的10种新用途 - 中医健康网
    </title>
  


<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes" />


<meta name="MobileOptimized" content="width" />
<meta name="HandheldFriendly" content="true" />


<meta name="applicable-device" content="pc,mobile">
<meta name="color-scheme" content="light dark" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">


<meta name="generator" content="Hugo 0.140.2" />


<link rel="canonical" href="https://qfmy321.github.io/post/zcy/xiaochaihukeli2/" />




<meta name="author" content="wennuan" />
<meta name="description" content="在中医界一直流传着这样一句话叫百病小柴胡，这意思是小柴胡非常好用。
今天这篇文章，我们就来聊一聊家喻户晓的小柴胡颗粒。
小柴胡颗粒由汉代大医张仲景所创，收录在《伤寒杂病论》一书中，作为汤药，叫小柴胡汤，方子是这样的：柴胡24克、半夏、生姜、黄芩、人参、炙甘草各9克，大枣4枚。
" />





  






<meta name="keywords" content="胃炎, 咽炎, 腰痛, 口干口苦, 中耳炎, 胁肋胀痛" />


<meta property="og:url" content="https://qfmy321.github.io/post/zcy/xiaochaihukeli2/">
  <meta property="og:site_name" content="中医健康网">
  <meta property="og:title" content="小柴胡颗粒-你不知道的10种新用途">
  <meta property="og:description" content="在中医界一直流传着这样一句话叫百病小柴胡，这意思是小柴胡非常好用。
今天这篇文章，我们就来聊一聊家喻户晓的小柴胡颗粒。
小柴胡颗粒由汉代大医张仲景所创，收录在《伤寒杂病论》一书中，作为汤药，叫小柴胡汤，方子是这样的：柴胡24克、半夏、生姜、黄芩、人参、炙甘草各9克，大枣4枚。">
  <meta property="og:locale" content="zh_cn">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2022-04-27T16:01:23+08:00">
    <meta property="article:modified_time" content="2022-04-27T16:01:23+08:00">
    <meta property="article:tag" content="胃炎">
    <meta property="article:tag" content="咽炎">
    <meta property="article:tag" content="腰痛">
    <meta property="article:tag" content="口干口苦">
    <meta property="article:tag" content="中耳炎">
    <meta property="article:tag" content="胁肋胀痛">

  <meta itemprop="name" content="小柴胡颗粒-你不知道的10种新用途">
  <meta itemprop="description" content="在中医界一直流传着这样一句话叫百病小柴胡，这意思是小柴胡非常好用。
今天这篇文章，我们就来聊一聊家喻户晓的小柴胡颗粒。
小柴胡颗粒由汉代大医张仲景所创，收录在《伤寒杂病论》一书中，作为汤药，叫小柴胡汤，方子是这样的：柴胡24克、半夏、生姜、黄芩、人参、炙甘草各9克，大枣4枚。">
  <meta itemprop="datePublished" content="2022-04-27T16:01:23+08:00">
  <meta itemprop="dateModified" content="2022-04-27T16:01:23+08:00">
  <meta itemprop="wordCount" content="1631">
  <meta itemprop="keywords" content="胃炎,咽炎,腰痛,口干口苦,中耳炎,胁肋胀痛">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="小柴胡颗粒-你不知道的10种新用途">
  <meta name="twitter:description" content="在中医界一直流传着这样一句话叫百病小柴胡，这意思是小柴胡非常好用。
今天这篇文章，我们就来聊一聊家喻户晓的小柴胡颗粒。
小柴胡颗粒由汉代大医张仲景所创，收录在《伤寒杂病论》一书中，作为汤药，叫小柴胡汤，方子是这样的：柴胡24克、半夏、生姜、黄芩、人参、炙甘草各9克，大枣4枚。">

<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/css/style.min.81921d1f89036ac0463436983812960eb062e5a604354cce5913e49f04850b13.css" integrity="sha256-gZIdH4kDasBGNDaYOBKWDrBi5aYENUzOWRPknwSFCxM=" media="screen"
  crossorigin="anonymous">





<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




      <script async src="https://www.googletagmanager.com/gtag/js?id=G-1KJT99XZTW"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-1KJT99XZTW');
        }
      </script>

<script>
  (function () {
    var savedTheme = localStorage.getItem('theme') || 'light';
    document.documentElement.setAttribute('data-theme', savedTheme);
  })();
</script>


</head>

<body>
  <div id="back-to-top"></div>

  <header class="site-header">
    
<div class="desktop-header">
  <div class="desktop-header-logo">
    <a href="/" class="logo">
      
      中医网
      
    </a>
  </div>

  <nav class="desktop-navbar">
    <ul id="menu" class="menu">
      
      
      <li class="menu-item">
        
        
        
        <a class="menu-item-link" href="https://qfmy321.github.io/">主页</a>
        

        

      </li>
      
      <li class="menu-item">
        
        
        
        <a class="menu-item-link" href="https://qfmy321.github.io/post/">全部文章</a>
        

        

      </li>
      
      <li class="menu-item">
        
        
        
        <a class="menu-item-link" href="https://qfmy321.github.io/tags/">标签</a>
        

        

      </li>
      
      <li class="menu-item">
        
        
        
        <a class="menu-item-link" href="https://qfmy321.github.io/about/">关于</a>
        

        

      </li>
      

      
      

      

      <li class="menu-item">
        <a class="theme-toggle menu-item-link" href="javascript:void(0);">

          
<svg aria-hidden="true" class="lucide lucide-sun hi-svg-inline theme-icon-light" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><circle cx="12" cy="12" r="4"/><path d="M12 2v2"/><path d="M12 20v2"/><path d="m4.93 4.93 1.41 1.41"/><path d="m17.66 17.66 1.41 1.41"/><path d="M2 12h2"/><path d="M20 12h2"/><path d="m6.34 17.66-1.41 1.41"/><path d="m19.07 4.93-1.41 1.41"/></svg>

          
<svg aria-hidden="true" class="lucide lucide-moon hi-svg-inline theme-icon-dark" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M12 3a6 6 0 0 0 9 9 9 9 0 1 1-9-9Z"/></svg>

        </a>
      </li>

      <li class="menu-item">
        <a class="menu-item-link" href="https://qfmy321.github.io/index.xml" rel="noopener alternate" type="application/rss&#43;xml"
          title="rss" target="_blank">
          
<svg aria-hidden="true" class="lucide lucide-rss hi-svg-inline icon--rss" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M4 11a9 9 0 0 1 9 9"/><path d="M4 4a16 16 0 0 1 16 16"/><circle cx="5" cy="19" r="1"/></svg>
        </a>
        
      </li>
    </ul>
  </nav>
</div>

    

<div class="mobile-header">
  <div id="mobile-navbar" class="mobile-navbar">
    <div id="mobile-navbar-icon" class="mobile-navbar-icon">
      
<svg aria-hidden="true" class="lucide lucide-menu hi-svg-inline icon--menu" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><line x1="4" x2="20" y1="12" y2="12"/><line x1="4" x2="20" y1="6" y2="6"/><line x1="4" x2="20" y1="18" y2="18"/></svg>
    </div>
    <div class="mobile-navbar-logo">
      <a href="/" class="logo">中医网</a>
    </div>
  </div>

  <div id="mobile-menu-close-modal" class="mobile-menu-close-modal"></div>
  <nav id="mobile-menu" class="mobile-menu">
    <ul class="mobile-menu-list">
      <li class="mobile-menu-item">
        
        
        
        <a class="menu-item-link" href="https://qfmy321.github.io/">主页</a>
        
        
      </li><li class="mobile-menu-item">
        
        
        
        <a class="menu-item-link" href="https://qfmy321.github.io/post/">全部文章</a>
        
        
      </li><li class="mobile-menu-item">
        
        
        
        <a class="menu-item-link" href="https://qfmy321.github.io/tags/">标签</a>
        
        
      </li><li class="mobile-menu-item">
        
        
        
        <a class="menu-item-link" href="https://qfmy321.github.io/about/">关于</a>
        
        
      </li>
      

      

      <li class="mobile-menu-item">
        <a class="theme-toggle menu-item-link" href="javascript:void(0);">

          
<svg aria-hidden="true" class="lucide lucide-sun hi-svg-inline theme-icon-light" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><circle cx="12" cy="12" r="4"/><path d="M12 2v2"/><path d="M12 20v2"/><path d="m4.93 4.93 1.41 1.41"/><path d="m17.66 17.66 1.41 1.41"/><path d="M2 12h2"/><path d="M20 12h2"/><path d="m6.34 17.66-1.41 1.41"/><path d="m19.07 4.93-1.41 1.41"/></svg>

          
<svg aria-hidden="true" class="lucide lucide-moon hi-svg-inline theme-icon-dark" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M12 3a6 6 0 0 0 9 9 9 9 0 1 1-9-9Z"/></svg>

        </a>
      </li>

      <li class="mobile-menu-item">
        <a class="menu-item-link" href="https://qfmy321.github.io/index.xml" rel="noopener alternate" type="application/rss&#43;xml"
          title="rss" target="_blank">
          
<svg aria-hidden="true" class="lucide lucide-rss hi-svg-inline icon--rss" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M4 11a9 9 0 0 1 9 9"/><path d="M4 4a16 16 0 0 1 16 16"/><circle cx="5" cy="19" r="1"/></svg>
        </a>
        
      </li>
    </ul>
  </nav>
</div>

  </header>

  

  



  <main id="main" class="main pico container">
    <div class="content-wrapper">
  <aside class="sidebar">
  </aside>
  <div id="content" class="content">
    <article class="post">
      
      <header class="post-header">
        <h1 class="post-title">小柴胡颗粒-你不知道的10种新用途</h1>
        



        <div class="post-meta-list">
  <div class="post-meta-item post-meta-author">
    
<svg aria-hidden="true" class="lucide lucide-user-round-pen hi-svg-inline" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M2 21a8 8 0 0 1 10.821-7.487"/><path d="M21.378 16.626a1 1 0 0 0-3.004-3.004l-4.01 4.012a2 2 0 0 0-.506.854l-.837 2.87a.5.5 0 0 0 .62.62l2.87-.837a2 2 0 0 0 .854-.506z"/><circle cx="10" cy="8" r="5"/></svg>
    <a href="/about">
      <span class="post-meta-author-name">
        wennuan
      </span>
    </a>
    
  </div>

  <div class="post-meta-item post-meta-time">
    
<svg aria-hidden="true" class="lucide lucide-calendar-days hi-svg-inline" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M8 2v4"/><path d="M16 2v4"/><rect width="18" height="18" x="3" y="4" rx="2"/><path d="M3 10h18"/><path d="M8 14h.01"/><path d="M12 14h.01"/><path d="M16 14h.01"/><path d="M8 18h.01"/><path d="M12 18h.01"/><path d="M16 18h.01"/></svg>
    <time datetime=" 2022-04-27">
      2022-04-27
    </time>


    

  </div>


  <div class="post-meta__right">
    

    <div class="post-meta-item post-meta-category">
      
        
          
            
            
              
            
          
        <a href="https://qfmy321.github.io/categories/zcy/">中成药</a>
    </div>


    
    


    
    
  </div>
</div>

      </header>

      
      <div class="post-content">
        <p>在中医界一直流传着这样一句话叫百病小柴胡，这意思是小柴胡非常好用。</p>
<p>今天这篇文章，我们就来聊一聊家喻户晓的小柴胡颗粒。</p>
<p>小柴胡颗粒由汉代大医张仲景所创，收录在《伤寒杂病论》一书中，作为汤药，叫小柴胡汤，方子是这样的：柴胡24克、半夏、生姜、黄芩、人参、炙甘草各9克，大枣4枚。</p>
<p>制成中成药以后叫小柴胡颗粒。</p>
<p>大家都知道，小柴胡颗粒可以治感冒，风热感冒，风寒感冒后期都可以用它来调理，那么，除了治感冒，小柴胡颗粒还有哪些妙用呢？</p>
<p>且听我为大家一一道来。</p>
<p>1、胆汁反流性胃炎</p>
<p>胆汁是由肝脏合成的，它从肝脏出来以后，要顺着胆管往下走，但是现在它却脱离了原本的轨道，跑到胃里去了。</p>
<p>正常来讲，胆汁要听从肝的指挥，肝主疏泄，肝受到不良情绪的影响，肝功能有所下降，胆汁就不受控制了，就有了僭越妄为之嫌，中医戏称“胆汁造反”了。</p>
<p>张仲景在《伤寒论》里用了四个字来形容：心烦喜呕。烦在中医来讲就是一种不良情绪。</p>
<p>好，接着讲胆汁走到胃以后，到了别人的地盘，就得客随主便了。眼下是什么情况呢？是肝木克脾土，肝把坏情绪传给了脾，脾胃受到伤害，胃气降不下去，胆汁跟着上逆的胃气一并反了上去，西医就叫胆汁反流性胃炎。</p>
<p>柴胡疏肝解郁，把郁闷的情绪疏解，把郁结的肝气疏散，半夏降逆，把上逆的胃气降下去，让胆汁回到它原来的地方，那么，由胆汁上逆引起的一系列不适的症状也就烟消云散了。</p>
<p>2、慢性咽炎</p>
<p>咽炎大多跟上火有关，急性的一般是实火，夏桑菊颗粒基本上一吃就见效。慢性的通常是虚火，叫阴虚火旺，虚火上炎，灼烧咽喉，经常熬夜的人比较多见，对于这种情况，中医也有一个不错的中成药叫玄麦甘桔颗粒。</p>
<p>还有一种火，叫郁火，一个人总是闷闷不乐，长期心情压抑，不能舒展，郁而化火，引起的慢性咽炎要找小柴胡颗粒。小柴胡颗粒有柴胡，它能疏肝解郁呀，一下子治到根儿上去了。</p>
<p>3、腰痛</p>
<p>这种腰痛是怎么回事呢？是用了很多补肾的，壮腰的药物，还是反反复复的痛。这个时候，就要深刻反思一下，是不是平日里总是无缘无故发脾气啊，肝是属木的，遇到一丁点火星都有可能烧起来，这个时候，也不能坐以待毙呀，肾水会赶过去，去灭肝火，那么，从中医的角度来讲，中医有一个很好的解释叫子盗母气。</p>
<p>这种腰痛有一个特点，一生气就痛，或者痛得更厉害。用什么？小柴胡颗粒。</p>
<p>4、口干口苦</p>
<p>口干不一定是阴虚，也有可能是肝经有郁火，郁火灼烧口腔。口苦是因为胆汁上逆，胆汁或随郁火上逆，或随胃气上逆。</p>
<p>5、中耳炎</p>
<p>这是郁火烧到耳朵了，耳朵周围走的虽然是胆经，但肝和胆的关系非常不一般，有一个成语叫肝胆相照，肝和胆呀就像兄弟俩，一路走来，相互扶持，相互承担，肝经有郁火，一不留神就烧到胆经去了，顺着胆经又烧到了耳朵。</p>
<p>6、经前期综合症</p>
<p>女性朋友到了月经的前几天，常常感到烦躁，好像总有一股莫名的火气，这火气一定要发出来才能舒服一点，等到过了这几天，又慢慢恢复平静，也是肝气郁结的原因，治法无非就是疏肝理气。</p>
<p>7、解酒</p>
<p>酒后的症状有哪些？头晕头痛，口苦咽干，还会呕吐。酒这种东西，伤肝伤胃，小柴胡虽然是调肝的方子，但它里头还有顾护脾胃的人参、甘草、生姜、大枣，有这四员大将，张仲景非常看重这四味药。</p>
<p>8、胁肋胀痛</p>
<p>当我们的身体出现这样或者那样的问题，又不知道问题出在哪里的时候，有一个相对简单的办法是翻开经络图，去图上寻找对应的经络。</p>
<p>胁肋走的是肝经，有没有一种可能是肝气郁结了？如果是胀着痛，大多是气郁的原因，可以吃点小柴胡颗粒。如果是刺痛，是气郁导致血瘀了，这个时候可以考虑吃点血府逐瘀丸。</p>
<p>9、偏头痛</p>
<p>痛在一侧或者两侧，中医认为头部两侧归少阳胆经所管，所以就给取了个名字叫少阳头痛，这不正是小柴胡的主治范围么？</p>
<p>10、过敏</p>
<p>比方说到了春天，草长莺飞，万物复苏，风也多了起来，春风一吹，柳絮啊，花粉啊漫天飞舞，好多人就要打喷嚏，流鼻涕，还有各种瘙痒，皮肤痒，眼睛也痒，西医讲的过敏在中医看来其实是因为正气不足，面对外界的各种邪气难以招架。</p>
<p>小柴胡里有提升正气的人参，有甘草、生姜、大枣，正气足，既能抵御外邪，又能驱邪外出。</p>

      </div>

      
      



      
      


      <footer class="post-footer">
        <div class="post-tags">
          <a href="https://qfmy321.github.io/tags/%E8%83%83%E7%82%8E/">胃炎</a>
          <a href="https://qfmy321.github.io/tags/%E5%92%BD%E7%82%8E/">咽炎</a>
          <a href="https://qfmy321.github.io/tags/%E8%85%B0%E7%97%9B/">腰痛</a>
          <a href="https://qfmy321.github.io/tags/%E5%8F%A3%E5%B9%B2%E5%8F%A3%E8%8B%A6/">口干口苦</a>
          <a href="https://qfmy321.github.io/tags/%E4%B8%AD%E8%80%B3%E7%82%8E/">中耳炎</a>
          <a href="https://qfmy321.github.io/tags/%E8%83%81%E8%82%8B%E8%83%80%E7%97%9B/">胁肋胀痛</a>
          
        </div>


        
        <nav class="post-nav">
          
          <a class="prev" href="/post/ty/sanziyangqingtang/">
            
            <i class="iconfont">
              
<svg aria-hidden="true" class="lucide lucide-chevron-left hi-svg-inline" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="m15 18-6-6 6-6"/></svg>
            </i>
            <span class="prev-text nav-default">三子养亲汤-化痰能手，三味中药，化全身上下有形之痰、无形之痰</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
          
          <a class="next" href="/post/ty/baoyuantang1/">
            <span class="next-text nav-default">保元汤-气虚了，病就来了，四味中药，壮一身之元气</span>
            <span class="prev-text nav-mobile">下一篇</span>
            
            <i class="iconfont">
              
<svg aria-hidden="true" class="lucide lucide-chevron-right hi-svg-inline" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="m9 18 6-6-6-6"/></svg>
            </i>
          </a>
        </nav>
      </footer>
    </article>

    
    


    
    

  

  
  

  
  

  

  

    

  

  


  </div>

  
  


</div>
  </main>

  <footer id="footer" class="site-footer">
    <div class="social-icon-links">
  


<a href="mailto:your@email.com" rel="me noopener" class="social-icon-link" title="email" >
  
<svg aria-hidden="true" class="icon hi-svg-inline" fill="currentColor" height="1em" version="1.1" viewBox="0 0 1451 1024" width="1em" xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg">
  <path d="M664.781909 681.472759 0 97.881301C0 3.997201 71.046997 0 71.046997 0L474.477909 0 961.649408 0 1361.641813 0C1361.641813 0 1432.688811 3.997201 1432.688811 97.881301L771.345323 681.472759C771.345323 681.472759 764.482731 685.154773 753.594283 688.65053L753.594283 688.664858C741.602731 693.493018 729.424896 695.068979 718.077952 694.839748 706.731093 695.068979 694.553173 693.493018 682.561621 688.664858L682.561621 688.65053C671.644501 685.140446 664.781909 681.472759 664.781909 681.472759L664.781909 681.472759ZM718.063616 811.603883C693.779541 811.016482 658.879232 802.205449 619.10784 767.734955 542.989056 701.759633 0 212.052267 0 212.052267L0 942.809523C0 942.809523 0 1024 83.726336 1024L682.532949 1024 753.579947 1024 1348.948139 1024C1432.688811 1024 1432.688811 942.809523 1432.688811 942.809523L1432.688811 212.052267C1432.688811 212.052267 893.138176 701.759633 817.019477 767.734955 777.248 802.205449 742.347691 811.03081 718.063616 811.603883L718.063616 811.603883Z"></path>
</svg>

</a>


<a href="https://qfmy321.github.io/index.xml" rel="noopener alternate" type="application/rss&#43;xml" class="social-icon-link" title="rss"
  target="_blank">
  
<svg aria-hidden="true" class="lucide lucide-rss hi-svg-inline" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M4 11a9 9 0 0 1 9 9"/><path d="M4 4a16 16 0 0 1 16 16"/><circle cx="5" cy="19" r="1"/></svg>
</a>

</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
    2017 -
    2025
    <span class="heart">
      
      <i class="iconfont">
        
<svg aria-hidden="true" class="lucide lucide-heart hi-svg-inline" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M19 14c1.49-1.46 3-3.21 3-5.5A5.5 5.5 0 0 0 16.5 3c-1.76 0-3 .5-4.5 2-1.5-1.5-2.74-2-4.5-2A5.5 5.5 0 0 0 2 8.5c0 2.3 1.5 4.05 3 5.5l7 7Z"/></svg>
      </i>
    </span><span class="author">
      ZY
      
    </span></span>

  
  

  
</div>

  </footer>

  




<script type="text/javascript" src="/js/main.65c90aeb0e0116cfd1e6ad9994071b2f0b2c4c896fafcf9f955883a68ba4bb65.js" integrity="sha256-ZckK6w4BFs/R5q2ZlAcbLwssTIlvr8&#43;flViDpouku2U=" crossorigin="anonymous"></script>












  
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  

















</body>

</html>
