<!DOCTYPE html>
<html lang="zh-cn" itemscope itemtype="http://schema.org/WebPage" data-theme="light">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>
    
    如意金黄散-外科神方，可疗15种病 - 中医健康网
    </title>
  


<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes" />


<meta name="MobileOptimized" content="width" />
<meta name="HandheldFriendly" content="true" />


<meta name="applicable-device" content="pc,mobile">
<meta name="color-scheme" content="light dark" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">


<meta name="generator" content="Hugo 0.140.2" />


<link rel="canonical" href="https://qfmy321.github.io/post/zcy/ruyijinhuangdan/" />




<meta name="author" content="wennuan" />
<meta name="description" content="明朝的时候，有一位非常厉害的大医，他叫陈实功。
这位陈老先生啊尤其精通外科，他把自己毕生的经验写成了一本书叫《外科正宗》，里面记载了一张方子叫如意金黄散。这方子好用到什么程度，以至于后人给它取了个响亮的名号——外科神方。
" />





  






<meta name="keywords" content="甲沟炎, 疔疮, 乳腺炎, 痛风, 关节炎, 带状疱疹" />


<meta property="og:url" content="https://qfmy321.github.io/post/zcy/ruyijinhuangdan/">
  <meta property="og:site_name" content="中医健康网">
  <meta property="og:title" content="如意金黄散-外科神方，可疗15种病">
  <meta property="og:description" content="明朝的时候，有一位非常厉害的大医，他叫陈实功。
这位陈老先生啊尤其精通外科，他把自己毕生的经验写成了一本书叫《外科正宗》，里面记载了一张方子叫如意金黄散。这方子好用到什么程度，以至于后人给它取了个响亮的名号——外科神方。">
  <meta property="og:locale" content="zh_cn">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2022-04-05T16:01:23+08:00">
    <meta property="article:modified_time" content="2022-04-05T16:01:23+08:00">
    <meta property="article:tag" content="甲沟炎">
    <meta property="article:tag" content="疔疮">
    <meta property="article:tag" content="乳腺炎">
    <meta property="article:tag" content="痛风">
    <meta property="article:tag" content="关节炎">
    <meta property="article:tag" content="带状疱疹">

  <meta itemprop="name" content="如意金黄散-外科神方，可疗15种病">
  <meta itemprop="description" content="明朝的时候，有一位非常厉害的大医，他叫陈实功。
这位陈老先生啊尤其精通外科，他把自己毕生的经验写成了一本书叫《外科正宗》，里面记载了一张方子叫如意金黄散。这方子好用到什么程度，以至于后人给它取了个响亮的名号——外科神方。">
  <meta itemprop="datePublished" content="2022-04-05T16:01:23+08:00">
  <meta itemprop="dateModified" content="2022-04-05T16:01:23+08:00">
  <meta itemprop="wordCount" content="1618">
  <meta itemprop="keywords" content="甲沟炎,疔疮,乳腺炎,痛风,关节炎,带状疱疹">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="如意金黄散-外科神方，可疗15种病">
  <meta name="twitter:description" content="明朝的时候，有一位非常厉害的大医，他叫陈实功。
这位陈老先生啊尤其精通外科，他把自己毕生的经验写成了一本书叫《外科正宗》，里面记载了一张方子叫如意金黄散。这方子好用到什么程度，以至于后人给它取了个响亮的名号——外科神方。">

<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/css/style.min.81921d1f89036ac0463436983812960eb062e5a604354cce5913e49f04850b13.css" integrity="sha256-gZIdH4kDasBGNDaYOBKWDrBi5aYENUzOWRPknwSFCxM=" media="screen"
  crossorigin="anonymous">





<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




      <script async src="https://www.googletagmanager.com/gtag/js?id=G-1KJT99XZTW"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-1KJT99XZTW');
        }
      </script>

<script>
  (function () {
    var savedTheme = localStorage.getItem('theme') || 'light';
    document.documentElement.setAttribute('data-theme', savedTheme);
  })();
</script>


</head>

<body>
  <div id="back-to-top"></div>

  <header class="site-header">
    
<div class="desktop-header">
  <div class="desktop-header-logo">
    <a href="/" class="logo">
      
      中医网
      
    </a>
  </div>

  <nav class="desktop-navbar">
    <ul id="menu" class="menu">
      
      
      <li class="menu-item">
        
        
        
        <a class="menu-item-link" href="https://qfmy321.github.io/">主页</a>
        

        

      </li>
      
      <li class="menu-item">
        
        
        
        <a class="menu-item-link" href="https://qfmy321.github.io/post/">全部文章</a>
        

        

      </li>
      
      <li class="menu-item">
        
        
        
        <a class="menu-item-link" href="https://qfmy321.github.io/tags/">标签</a>
        

        

      </li>
      
      <li class="menu-item">
        
        
        
        <a class="menu-item-link" href="https://qfmy321.github.io/about/">关于</a>
        

        

      </li>
      

      
      

      

      <li class="menu-item">
        <a class="theme-toggle menu-item-link" href="javascript:void(0);">

          
<svg aria-hidden="true" class="lucide lucide-sun hi-svg-inline theme-icon-light" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><circle cx="12" cy="12" r="4"/><path d="M12 2v2"/><path d="M12 20v2"/><path d="m4.93 4.93 1.41 1.41"/><path d="m17.66 17.66 1.41 1.41"/><path d="M2 12h2"/><path d="M20 12h2"/><path d="m6.34 17.66-1.41 1.41"/><path d="m19.07 4.93-1.41 1.41"/></svg>

          
<svg aria-hidden="true" class="lucide lucide-moon hi-svg-inline theme-icon-dark" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M12 3a6 6 0 0 0 9 9 9 9 0 1 1-9-9Z"/></svg>

        </a>
      </li>

      <li class="menu-item">
        <a class="menu-item-link" href="https://qfmy321.github.io/index.xml" rel="noopener alternate" type="application/rss&#43;xml"
          title="rss" target="_blank">
          
<svg aria-hidden="true" class="lucide lucide-rss hi-svg-inline icon--rss" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M4 11a9 9 0 0 1 9 9"/><path d="M4 4a16 16 0 0 1 16 16"/><circle cx="5" cy="19" r="1"/></svg>
        </a>
        
      </li>
    </ul>
  </nav>
</div>

    

<div class="mobile-header">
  <div id="mobile-navbar" class="mobile-navbar">
    <div id="mobile-navbar-icon" class="mobile-navbar-icon">
      
<svg aria-hidden="true" class="lucide lucide-menu hi-svg-inline icon--menu" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><line x1="4" x2="20" y1="12" y2="12"/><line x1="4" x2="20" y1="6" y2="6"/><line x1="4" x2="20" y1="18" y2="18"/></svg>
    </div>
    <div class="mobile-navbar-logo">
      <a href="/" class="logo">中医网</a>
    </div>
  </div>

  <div id="mobile-menu-close-modal" class="mobile-menu-close-modal"></div>
  <nav id="mobile-menu" class="mobile-menu">
    <ul class="mobile-menu-list">
      <li class="mobile-menu-item">
        
        
        
        <a class="menu-item-link" href="https://qfmy321.github.io/">主页</a>
        
        
      </li><li class="mobile-menu-item">
        
        
        
        <a class="menu-item-link" href="https://qfmy321.github.io/post/">全部文章</a>
        
        
      </li><li class="mobile-menu-item">
        
        
        
        <a class="menu-item-link" href="https://qfmy321.github.io/tags/">标签</a>
        
        
      </li><li class="mobile-menu-item">
        
        
        
        <a class="menu-item-link" href="https://qfmy321.github.io/about/">关于</a>
        
        
      </li>
      

      

      <li class="mobile-menu-item">
        <a class="theme-toggle menu-item-link" href="javascript:void(0);">

          
<svg aria-hidden="true" class="lucide lucide-sun hi-svg-inline theme-icon-light" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><circle cx="12" cy="12" r="4"/><path d="M12 2v2"/><path d="M12 20v2"/><path d="m4.93 4.93 1.41 1.41"/><path d="m17.66 17.66 1.41 1.41"/><path d="M2 12h2"/><path d="M20 12h2"/><path d="m6.34 17.66-1.41 1.41"/><path d="m19.07 4.93-1.41 1.41"/></svg>

          
<svg aria-hidden="true" class="lucide lucide-moon hi-svg-inline theme-icon-dark" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M12 3a6 6 0 0 0 9 9 9 9 0 1 1-9-9Z"/></svg>

        </a>
      </li>

      <li class="mobile-menu-item">
        <a class="menu-item-link" href="https://qfmy321.github.io/index.xml" rel="noopener alternate" type="application/rss&#43;xml"
          title="rss" target="_blank">
          
<svg aria-hidden="true" class="lucide lucide-rss hi-svg-inline icon--rss" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M4 11a9 9 0 0 1 9 9"/><path d="M4 4a16 16 0 0 1 16 16"/><circle cx="5" cy="19" r="1"/></svg>
        </a>
        
      </li>
    </ul>
  </nav>
</div>

  </header>

  

  



  <main id="main" class="main pico container">
    <div class="content-wrapper">
  <aside class="sidebar">
  </aside>
  <div id="content" class="content">
    <article class="post">
      
      <header class="post-header">
        <h1 class="post-title">如意金黄散-外科神方，可疗15种病</h1>
        



        <div class="post-meta-list">
  <div class="post-meta-item post-meta-author">
    
<svg aria-hidden="true" class="lucide lucide-user-round-pen hi-svg-inline" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M2 21a8 8 0 0 1 10.821-7.487"/><path d="M21.378 16.626a1 1 0 0 0-3.004-3.004l-4.01 4.012a2 2 0 0 0-.506.854l-.837 2.87a.5.5 0 0 0 .62.62l2.87-.837a2 2 0 0 0 .854-.506z"/><circle cx="10" cy="8" r="5"/></svg>
    <a href="/about">
      <span class="post-meta-author-name">
        wennuan
      </span>
    </a>
    
  </div>

  <div class="post-meta-item post-meta-time">
    
<svg aria-hidden="true" class="lucide lucide-calendar-days hi-svg-inline" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M8 2v4"/><path d="M16 2v4"/><rect width="18" height="18" x="3" y="4" rx="2"/><path d="M3 10h18"/><path d="M8 14h.01"/><path d="M12 14h.01"/><path d="M16 14h.01"/><path d="M8 18h.01"/><path d="M12 18h.01"/><path d="M16 18h.01"/></svg>
    <time datetime=" 2022-04-05">
      2022-04-05
    </time>


    

  </div>


  <div class="post-meta__right">
    

    <div class="post-meta-item post-meta-category">
      
        
          
            
            
              
            
          
        <a href="https://qfmy321.github.io/categories/zcy/">中成药</a>
    </div>


    
    


    
    
  </div>
</div>

      </header>

      
      <div class="post-content">
        <p>明朝的时候，有一位非常厉害的大医，他叫陈实功。</p>
<p>这位陈老先生啊尤其精通外科，他把自己毕生的经验写成了一本书叫《外科正宗》，里面记载了一张方子叫如意金黄散。这方子好用到什么程度，以至于后人给它取了个响亮的名号——外科神方。</p>
<p>今天这篇文章我们就来聊一聊如意金黄散的妙用。</p>
<p>首先说这是一张外用方，用量一般是一次一克，用黄酒或者温水调成糊状，外敷患处，也可以根据患处大小来调整用量。其次它的作用是清热解毒，兼能燥湿，活血。清热的药物占主力，所以如意金黄散主要用来调理热证。</p>
<p>1、甲沟炎</p>
<p>甲沟炎属于中医疮疡的范畴，一般认为是气血瘀滞引起的，比方说鞋子不合脚，脚趾长时间受到挤压，周围气血不流通，形成瘀血，瘀血堵在局部，那指甲周围就鼓起来了。为什么会痛？痛就是因为气血不流通。为什么发红？血瘀化热的表现。</p>
<p>2、疔疮</p>
<p>疔是一种毒疮，坚硬而且在身体里头埋得很深，像钉子一样，你把钉子钉到墙里去，表面上露出来的只是一个小小的头，实际上它里头还有很长的一部分。根据生长部位又被命名为面疔、指疔、足疔等，也是火热之毒蓄结而成。</p>
<p>3、急性乳腺炎</p>
<p>表现为乳房肿胀疼痛，有界限不清的硬块，发红，乳汁排出不畅。也就是红肿胀，有硬块，中医一般就用清热解毒之法让肿胀消退，结块消散。</p>
<p>4、痛风</p>
<p>痛风有多痛？一旦发作起来，连盖被子都压着痛。再看关节部位肿得很，准确来说是又红又肿。现代医学认为痛风是代谢性疾病，是尿酸代谢紊乱引起的。中医认为是湿热引起的，那肿大的关节里头包裹着的尽是些湿毒热毒。</p>
<p>5、风湿性关节炎</p>
<p>中医叫痹症，什么是痹？风、寒、湿三气杂至，合而为痹也。有风有寒还有湿，三种邪气乘虚而入，盘踞在关节处，时间一长，入里化热，导致关节疼痛，痛处发红发肿。</p>
<p>6、带状疱疹</p>
<p>用现代的知识来解释，带状疱疹是由病毒感染引起，在治疗的时候，第一就是要抗病毒。中医认为带状疱疹属于火毒和湿热，即使是古代的中医，对于此病，也是同样的看法，治疗时首先想到的便是清热解毒。</p>
<p>7、急性湿疹</p>
<p>特点是来的突然，初起时局限于某一部位，可能是胳膊上，腿上，也可能是脖子，后背。很快就会向全身蔓延开来，损害往往由红斑、丘疹和水疱组成，有时候还会伴有大便秘结，小便短赤。在中医看来，这些都是湿热的表现。再一个很多慢性湿疹其实都是由急性湿疹发展而来，所以及时干预很重要。</p>
<p>8、毛囊炎</p>
<p>毛囊炎的常见症状，毛囊口有红色丘疹，慢慢地由丘疹发展为脓包，伴有疼痛、瘙痒，甚至发热，也是火热之象。</p>
<p>9、外痔</p>
<p>痔疮是由于饮食偏向油腻，湿热下注或燥热内生而下迫大肠，加上久坐不运动，负重远行，以致血行不畅，直肠末端经脉结滞不散而成。这个结滞一旦得到疏散，痔疮自然也就好了。</p>
<p>10、肛周肿痛</p>
<p>同样的道理，肛周肿痛也是气血不通，湿热下注引起的。</p>
<p>11、褥疮</p>
<p>褥疮好起来的过程其实就是身体推陈出新的过程，怎么推陈出新？把周围的瘀血化掉，把湿邪热邪清解掉。注意，外敷的时候要把患处清理干净。</p>
<p>12、跌打损伤</p>
<p>跌打损伤看上去是皮肤表面受伤了，其实是表里俱伤，就是说里面的经络血脉啊也会跟着受伤，要不皮下怎么会有淤青呢。痛起来好像针扎一样，这就是瘀血作痛。</p>
<p>13、静脉炎</p>
<p>中医认为静脉炎是因为脉络不通，气血凝滞导致疼痛、麻木、肿胀等，我们知道，血受寒而凝，但血受热同样也会煎熬成块，这个时候通常会用一些寒凉的药物配合活血化瘀药物，也就是清解热邪，活血通络。</p>
<p>14、腮腺炎</p>
<p>民间俗称痄腮，主要症状就是腮帮子肿胀，同时伴有发热。春天比较多见，小孩子比较多见，小儿为纯阳之体，阳气比较旺盛，再加上春天的风热疫毒蠢蠢欲动，一旦感受疫毒，很容易引发此病。</p>
<p>15、胆囊炎</p>
<p>简单来讲就是胆囊里头有了炎症，中医是不讲炎症这个词的，只讲火、热。如意金黄散清热解毒，是比较对症的。注意不是内服，而是外敷，用温水调成糊状，敷患处。</p>
<p>可以直接买中成药，也可以按照下面的方子把药材买回来，打成粉末备用：</p>
<p>大黄20克、天花粉40克、黄柏20克、姜黄20克、苍术8克、厚朴8克、白芷20克、生天南星8克、陈皮8克、甘草8克。</p>

      </div>

      
      



      
      


      <footer class="post-footer">
        <div class="post-tags">
          <a href="https://qfmy321.github.io/tags/%E7%94%B2%E6%B2%9F%E7%82%8E/">甲沟炎</a>
          <a href="https://qfmy321.github.io/tags/%E7%96%94%E7%96%AE/">疔疮</a>
          <a href="https://qfmy321.github.io/tags/%E4%B9%B3%E8%85%BA%E7%82%8E/">乳腺炎</a>
          <a href="https://qfmy321.github.io/tags/%E7%97%9B%E9%A3%8E/">痛风</a>
          <a href="https://qfmy321.github.io/tags/%E5%85%B3%E8%8A%82%E7%82%8E/">关节炎</a>
          <a href="https://qfmy321.github.io/tags/%E5%B8%A6%E7%8A%B6%E7%96%B1%E7%96%B9/">带状疱疹</a>
          
        </div>


        
        <nav class="post-nav">
          
          <a class="prev" href="/post/zcy/sinisan/">
            
            <i class="iconfont">
              
<svg aria-hidden="true" class="lucide lucide-chevron-left hi-svg-inline" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="m15 18-6-6 6-6"/></svg>
            </i>
            <span class="prev-text nav-default">四逆散-耳鸣是气不通，讲一个中成药，耳聋好了，耳鸣不见了</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
          
          <a class="next" href="/post/zcy/duhuojishengwan/">
            <span class="next-text nav-default">独活寄生丸-一个中成药，清理骨缝里的风、寒、湿</span>
            <span class="prev-text nav-mobile">下一篇</span>
            
            <i class="iconfont">
              
<svg aria-hidden="true" class="lucide lucide-chevron-right hi-svg-inline" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="m9 18 6-6-6-6"/></svg>
            </i>
          </a>
        </nav>
      </footer>
    </article>

    
    


    
    

  

  
  

  
  

  

  

    

  

  


  </div>

  
  


</div>
  </main>

  <footer id="footer" class="site-footer">
    <div class="social-icon-links">
  


<a href="mailto:your@email.com" rel="me noopener" class="social-icon-link" title="email" >
  
<svg aria-hidden="true" class="icon hi-svg-inline" fill="currentColor" height="1em" version="1.1" viewBox="0 0 1451 1024" width="1em" xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg">
  <path d="M664.781909 681.472759 0 97.881301C0 3.997201 71.046997 0 71.046997 0L474.477909 0 961.649408 0 1361.641813 0C1361.641813 0 1432.688811 3.997201 1432.688811 97.881301L771.345323 681.472759C771.345323 681.472759 764.482731 685.154773 753.594283 688.65053L753.594283 688.664858C741.602731 693.493018 729.424896 695.068979 718.077952 694.839748 706.731093 695.068979 694.553173 693.493018 682.561621 688.664858L682.561621 688.65053C671.644501 685.140446 664.781909 681.472759 664.781909 681.472759L664.781909 681.472759ZM718.063616 811.603883C693.779541 811.016482 658.879232 802.205449 619.10784 767.734955 542.989056 701.759633 0 212.052267 0 212.052267L0 942.809523C0 942.809523 0 1024 83.726336 1024L682.532949 1024 753.579947 1024 1348.948139 1024C1432.688811 1024 1432.688811 942.809523 1432.688811 942.809523L1432.688811 212.052267C1432.688811 212.052267 893.138176 701.759633 817.019477 767.734955 777.248 802.205449 742.347691 811.03081 718.063616 811.603883L718.063616 811.603883Z"></path>
</svg>

</a>


<a href="https://qfmy321.github.io/index.xml" rel="noopener alternate" type="application/rss&#43;xml" class="social-icon-link" title="rss"
  target="_blank">
  
<svg aria-hidden="true" class="lucide lucide-rss hi-svg-inline" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M4 11a9 9 0 0 1 9 9"/><path d="M4 4a16 16 0 0 1 16 16"/><circle cx="5" cy="19" r="1"/></svg>
</a>

</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
    2017 -
    2025
    <span class="heart">
      
      <i class="iconfont">
        
<svg aria-hidden="true" class="lucide lucide-heart hi-svg-inline" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M19 14c1.49-1.46 3-3.21 3-5.5A5.5 5.5 0 0 0 16.5 3c-1.76 0-3 .5-4.5 2-1.5-1.5-2.74-2-4.5-2A5.5 5.5 0 0 0 2 8.5c0 2.3 1.5 4.05 3 5.5l7 7Z"/></svg>
      </i>
    </span><span class="author">
      ZY
      
    </span></span>

  
  

  
</div>

  </footer>

  




<script type="text/javascript" src="/js/main.65c90aeb0e0116cfd1e6ad9994071b2f0b2c4c896fafcf9f955883a68ba4bb65.js" integrity="sha256-ZckK6w4BFs/R5q2ZlAcbLwssTIlvr8&#43;flViDpouku2U=" crossorigin="anonymous"></script>












  
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  

















</body>

</html>
