<!DOCTYPE html>
<html lang="zh-cn" itemscope itemtype="http://schema.org/WebPage" data-theme="light">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>
    
    白鲜皮地肤子-两味药组成的黄金方，清一身之湿，除一身之热 - 中医健康网
    </title>
  


<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes" />


<meta name="MobileOptimized" content="width" />
<meta name="HandheldFriendly" content="true" />


<meta name="applicable-device" content="pc,mobile">
<meta name="color-scheme" content="light dark" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">


<meta name="generator" content="Hugo 0.140.2" />


<link rel="canonical" href="https://qfmy321.github.io/post/ty/baixianpidifuzi/" />




<meta name="author" content="wennuan" />
<meta name="description" content="这两味中药，一个叫白鲜皮，一个叫地肤子。它们两个都有清热利湿的作用，能独当一面，也能强强联合。
凡是湿热引起的皮肤瘙痒、湿疹、荨麻疹等各种皮肤问题，都可以用这两味药来调理。
" />





  






<meta name="keywords" content="白鲜皮, 地肤子, 皮肤瘙痒, 湿疹, 荨麻疹, 湿热" />


<meta property="og:url" content="https://qfmy321.github.io/post/ty/baixianpidifuzi/">
  <meta property="og:site_name" content="中医健康网">
  <meta property="og:title" content="白鲜皮地肤子-两味药组成的黄金方，清一身之湿，除一身之热">
  <meta property="og:description" content="这两味中药，一个叫白鲜皮，一个叫地肤子。它们两个都有清热利湿的作用，能独当一面，也能强强联合。
凡是湿热引起的皮肤瘙痒、湿疹、荨麻疹等各种皮肤问题，都可以用这两味药来调理。">
  <meta property="og:locale" content="zh_cn">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2022-07-07T16:01:23+08:00">
    <meta property="article:modified_time" content="2022-07-07T16:01:23+08:00">
    <meta property="article:tag" content="白鲜皮">
    <meta property="article:tag" content="地肤子">
    <meta property="article:tag" content="皮肤瘙痒">
    <meta property="article:tag" content="湿疹">
    <meta property="article:tag" content="荨麻疹">
    <meta property="article:tag" content="湿热">

  <meta itemprop="name" content="白鲜皮地肤子-两味药组成的黄金方，清一身之湿，除一身之热">
  <meta itemprop="description" content="这两味中药，一个叫白鲜皮，一个叫地肤子。它们两个都有清热利湿的作用，能独当一面，也能强强联合。
凡是湿热引起的皮肤瘙痒、湿疹、荨麻疹等各种皮肤问题，都可以用这两味药来调理。">
  <meta itemprop="datePublished" content="2022-07-07T16:01:23+08:00">
  <meta itemprop="dateModified" content="2022-07-07T16:01:23+08:00">
  <meta itemprop="wordCount" content="1312">
  <meta itemprop="keywords" content="白鲜皮,地肤子,皮肤瘙痒,湿疹,荨麻疹,湿热">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="白鲜皮地肤子-两味药组成的黄金方，清一身之湿，除一身之热">
  <meta name="twitter:description" content="这两味中药，一个叫白鲜皮，一个叫地肤子。它们两个都有清热利湿的作用，能独当一面，也能强强联合。
凡是湿热引起的皮肤瘙痒、湿疹、荨麻疹等各种皮肤问题，都可以用这两味药来调理。">

<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/css/style.min.81921d1f89036ac0463436983812960eb062e5a604354cce5913e49f04850b13.css" integrity="sha256-gZIdH4kDasBGNDaYOBKWDrBi5aYENUzOWRPknwSFCxM=" media="screen"
  crossorigin="anonymous">





<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




      <script async src="https://www.googletagmanager.com/gtag/js?id=G-1KJT99XZTW"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-1KJT99XZTW');
        }
      </script>

<script>
  (function () {
    var savedTheme = localStorage.getItem('theme') || 'light';
    document.documentElement.setAttribute('data-theme', savedTheme);
  })();
</script>


</head>

<body>
  <div id="back-to-top"></div>

  <header class="site-header">
    
<div class="desktop-header">
  <div class="desktop-header-logo">
    <a href="/" class="logo">
      
      中医网
      
    </a>
  </div>

  <nav class="desktop-navbar">
    <ul id="menu" class="menu">
      
      
      <li class="menu-item">
        
        
        
        <a class="menu-item-link" href="https://qfmy321.github.io/">主页</a>
        

        

      </li>
      
      <li class="menu-item">
        
        
        
        <a class="menu-item-link" href="https://qfmy321.github.io/post/">全部文章</a>
        

        

      </li>
      
      <li class="menu-item">
        
        
        
        <a class="menu-item-link" href="https://qfmy321.github.io/tags/">标签</a>
        

        

      </li>
      
      <li class="menu-item">
        
        
        
        <a class="menu-item-link" href="https://qfmy321.github.io/about/">关于</a>
        

        

      </li>
      

      
      

      

      <li class="menu-item">
        <a class="theme-toggle menu-item-link" href="javascript:void(0);">

          
<svg aria-hidden="true" class="lucide lucide-sun hi-svg-inline theme-icon-light" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><circle cx="12" cy="12" r="4"/><path d="M12 2v2"/><path d="M12 20v2"/><path d="m4.93 4.93 1.41 1.41"/><path d="m17.66 17.66 1.41 1.41"/><path d="M2 12h2"/><path d="M20 12h2"/><path d="m6.34 17.66-1.41 1.41"/><path d="m19.07 4.93-1.41 1.41"/></svg>

          
<svg aria-hidden="true" class="lucide lucide-moon hi-svg-inline theme-icon-dark" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M12 3a6 6 0 0 0 9 9 9 9 0 1 1-9-9Z"/></svg>

        </a>
      </li>

      <li class="menu-item">
        <a class="menu-item-link" href="https://qfmy321.github.io/index.xml" rel="noopener alternate" type="application/rss&#43;xml"
          title="rss" target="_blank">
          
<svg aria-hidden="true" class="lucide lucide-rss hi-svg-inline icon--rss" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M4 11a9 9 0 0 1 9 9"/><path d="M4 4a16 16 0 0 1 16 16"/><circle cx="5" cy="19" r="1"/></svg>
        </a>
        
      </li>
    </ul>
  </nav>
</div>

    

<div class="mobile-header">
  <div id="mobile-navbar" class="mobile-navbar">
    <div id="mobile-navbar-icon" class="mobile-navbar-icon">
      
<svg aria-hidden="true" class="lucide lucide-menu hi-svg-inline icon--menu" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><line x1="4" x2="20" y1="12" y2="12"/><line x1="4" x2="20" y1="6" y2="6"/><line x1="4" x2="20" y1="18" y2="18"/></svg>
    </div>
    <div class="mobile-navbar-logo">
      <a href="/" class="logo">中医网</a>
    </div>
  </div>

  <div id="mobile-menu-close-modal" class="mobile-menu-close-modal"></div>
  <nav id="mobile-menu" class="mobile-menu">
    <ul class="mobile-menu-list">
      <li class="mobile-menu-item">
        
        
        
        <a class="menu-item-link" href="https://qfmy321.github.io/">主页</a>
        
        
      </li><li class="mobile-menu-item">
        
        
        
        <a class="menu-item-link" href="https://qfmy321.github.io/post/">全部文章</a>
        
        
      </li><li class="mobile-menu-item">
        
        
        
        <a class="menu-item-link" href="https://qfmy321.github.io/tags/">标签</a>
        
        
      </li><li class="mobile-menu-item">
        
        
        
        <a class="menu-item-link" href="https://qfmy321.github.io/about/">关于</a>
        
        
      </li>
      

      

      <li class="mobile-menu-item">
        <a class="theme-toggle menu-item-link" href="javascript:void(0);">

          
<svg aria-hidden="true" class="lucide lucide-sun hi-svg-inline theme-icon-light" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><circle cx="12" cy="12" r="4"/><path d="M12 2v2"/><path d="M12 20v2"/><path d="m4.93 4.93 1.41 1.41"/><path d="m17.66 17.66 1.41 1.41"/><path d="M2 12h2"/><path d="M20 12h2"/><path d="m6.34 17.66-1.41 1.41"/><path d="m19.07 4.93-1.41 1.41"/></svg>

          
<svg aria-hidden="true" class="lucide lucide-moon hi-svg-inline theme-icon-dark" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M12 3a6 6 0 0 0 9 9 9 9 0 1 1-9-9Z"/></svg>

        </a>
      </li>

      <li class="mobile-menu-item">
        <a class="menu-item-link" href="https://qfmy321.github.io/index.xml" rel="noopener alternate" type="application/rss&#43;xml"
          title="rss" target="_blank">
          
<svg aria-hidden="true" class="lucide lucide-rss hi-svg-inline icon--rss" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M4 11a9 9 0 0 1 9 9"/><path d="M4 4a16 16 0 0 1 16 16"/><circle cx="5" cy="19" r="1"/></svg>
        </a>
        
      </li>
    </ul>
  </nav>
</div>

  </header>

  

  



  <main id="main" class="main pico container">
    <div class="content-wrapper">
  <aside class="sidebar">
  </aside>
  <div id="content" class="content">
    <article class="post">
      
      <header class="post-header">
        <h1 class="post-title">白鲜皮地肤子-两味药组成的黄金方，清一身之湿，除一身之热</h1>
        



        <div class="post-meta-list">
  <div class="post-meta-item post-meta-author">
    
<svg aria-hidden="true" class="lucide lucide-user-round-pen hi-svg-inline" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M2 21a8 8 0 0 1 10.821-7.487"/><path d="M21.378 16.626a1 1 0 0 0-3.004-3.004l-4.01 4.012a2 2 0 0 0-.506.854l-.837 2.87a.5.5 0 0 0 .62.62l2.87-.837a2 2 0 0 0 .854-.506z"/><circle cx="10" cy="8" r="5"/></svg>
    <a href="/about">
      <span class="post-meta-author-name">
        wennuan
      </span>
    </a>
    
  </div>

  <div class="post-meta-item post-meta-time">
    
<svg aria-hidden="true" class="lucide lucide-calendar-days hi-svg-inline" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M8 2v4"/><path d="M16 2v4"/><rect width="18" height="18" x="3" y="4" rx="2"/><path d="M3 10h18"/><path d="M8 14h.01"/><path d="M12 14h.01"/><path d="M16 14h.01"/><path d="M8 18h.01"/><path d="M12 18h.01"/><path d="M16 18h.01"/></svg>
    <time datetime=" 2022-07-07">
      2022-07-07
    </time>


    

  </div>


  <div class="post-meta__right">
    

    <div class="post-meta-item post-meta-category">
      
        
          
            
            
              
            
          
        <a href="https://qfmy321.github.io/categories/tangyao/">汤剂丸剂</a>
    </div>


    
    


    
    
  </div>
</div>

      </header>

      
      <div class="post-content">
        <p>这两味中药，一个叫白鲜皮，一个叫地肤子。它们两个都有清热利湿的作用，能独当一面，也能强强联合。</p>
<p>凡是湿热引起的皮肤瘙痒、湿疹、荨麻疹等各种皮肤问题，都可以用这两味药来调理。</p>
<p>怎么判断和湿热有关？</p>
<p>讲一个简单的医案。</p>
<p>有一朋友吃完海鲜，手臂瘙痒，忍不住去挠，越挠越痒，甚至还出了水泡。</p>
<p>问，小便怎么样？</p>
<p>答，小便黄赤。</p>
<p>就叫他到药店去买白鲜皮和地肤子，熬水外洗，当天晚上瘙痒就减轻了。</p>
<p>辨证的关键就在这里，尿黄尿赤，如果小便清澈，这个方子就不能用了。</p>
<p>白鲜皮是植物白鲜的干燥根皮，植物的根藏在土壤里，大多通过花叶来分辨，白鲜皮的花是玫粉色，花瓣向四周张开，中间吐着长长的花蕊，很有辨识度，只要见过一次就牢牢刻在心里了。</p>
<p>白鲜皮的根闻起来有一点儿羊膻味，古人用鲜来形容，所以鲜是没有草字头的。凭借着这股独特的气味，它能在体内走来走去，从皮肤走到脏腑走到筋骨，白鲜皮真有这么厉害？</p>
<p>当然。</p>
<p>《本草正义》有过记载：“白鲜皮气味甚烈，故能彻上彻下，通利关节，胜湿除热，无微不至。”</p>
<p>《本草纲目》载：“白鲜皮气寒善行，味苦性燥，足太阴、阳明经去湿热药也。”</p>
<p>这白鲜皮啊就好比一位身手不凡的巡捕，特别擅长追踪敌人的蛛丝马迹，把体内的湿啊热啊都搜寻出来。</p>
<p>白鲜皮去皮、去芯后入药，可以看到它是中空的，像一根管道，由此联想到家里的排水管道，可以干嘛，排污，对吧，湿热不就相当于人体内的污水浊水么？</p>
<p>白鲜皮先把各个角落里隐匿的湿热搜寻出来，再统一通导到膀胱，通过小便排出去。</p>
<p>所以湿热引起的皮肤问题，起初小便是黄浊的，但是随着小便越排越清澈，这就表明湿热在一点一点往外排了。</p>
<p>地肤子是植物地肤的干燥果实，也是种子。地肤也叫扫帚苗，地肤子也叫扫帚子，地肤这种植物是刚柔并济的典型代表，它的茎非常坚硬，但梢呢又极其柔韧，民间也常用它来做扫帚。它祛湿止痒的作用是怎么被发现的呢？</p>
<p>话说古时候啊有一个人以采药为生，一连好几天在山里奔走，难免被蚊虫叮咬，这天他回到家以后，自觉浑身瘙痒难耐，就想着泡个热水澡。</p>
<p>他用扫帚清洗了锅子，又添了满满一锅水，不曾想却把扫帚落在了锅里，直到一锅水烧开，他才发现。</p>
<p>倒也不碍事，不过令他没有想到的是，才泡了一会儿，就没那么痒了。这人很是不解，怎么会有这么好的效果？想来想去，莫不是扫帚起了作用？为了验证这个想法，每当他从山里回来以后，就用扫帚熬水洗澡，后来发现这法子果然管用。</p>
<p>一传十，十传百，慢慢地就在坊间传开了，再后来大家就把地肤的籽收集起来，哪里痒了，抓上一大把，熬水外洗。</p>
<p>当然这只是一个故事，关于地肤子的作用古医书是这么记载的，比如《本草述》里说地肤子“气寒”，把它归为“清热之剂”。《本草乘雅半偈》载：“地肤子外去皮肤热气，而令润泽，服之病去，必小水通长为外征也。”</p>
<p>这也就意味着如果你的皮肤问题是寒湿引起的，地肤子就不合适了，它的目标是湿热，清热利湿。</p>
<p>地肤子味辛，辛能散。它可以走到体表，把体表的湿热撤下来，撤到膀胱，没有了湿热之邪在那里捣，皮肤疾患自然就好了。</p>
<p>是不是和白鲜皮很像？为什么一定要利膀胱？古人有句话是这么说的：“治湿不利其小便，非其治也。”</p>
<p>用法：白鲜皮50克、地肤子50克，熬水外洗。</p>
<p>地肤子配白鲜皮，是中医界公认的治疗皮肤湿痒的黄金组合。</p>

      </div>

      
      



      
      


      <footer class="post-footer">
        <div class="post-tags">
          <a href="https://qfmy321.github.io/tags/%E7%99%BD%E9%B2%9C%E7%9A%AE/">白鲜皮</a>
          <a href="https://qfmy321.github.io/tags/%E5%9C%B0%E8%82%A4%E5%AD%90/">地肤子</a>
          <a href="https://qfmy321.github.io/tags/%E7%9A%AE%E8%82%A4%E7%98%99%E7%97%92/">皮肤瘙痒</a>
          <a href="https://qfmy321.github.io/tags/%E6%B9%BF%E7%96%B9/">湿疹</a>
          <a href="https://qfmy321.github.io/tags/%E8%8D%A8%E9%BA%BB%E7%96%B9/">荨麻疹</a>
          <a href="https://qfmy321.github.io/tags/%E6%B9%BF%E7%83%AD/">湿热</a>
          
        </div>


        
        <nav class="post-nav">
          
          <a class="prev" href="/post/zcy/marenwan/">
            
            <i class="iconfont">
              
<svg aria-hidden="true" class="lucide lucide-chevron-left hi-svg-inline" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="m15 18-6-6 6-6"/></svg>
            </i>
            <span class="prev-text nav-default">麻仁丸-这个中成药，是肠道清洁工</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
          
          <a class="next" href="/post/zcy/shengmaiyin1/">
            <span class="next-text nav-default">生脉饮-夏天补气，有一个中成药，壮一身之元气</span>
            <span class="prev-text nav-mobile">下一篇</span>
            
            <i class="iconfont">
              
<svg aria-hidden="true" class="lucide lucide-chevron-right hi-svg-inline" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="m9 18 6-6-6-6"/></svg>
            </i>
          </a>
        </nav>
      </footer>
    </article>

    
    


    
    

  

  
  

  
  

  

  

    

  

  


  </div>

  
  


</div>
  </main>

  <footer id="footer" class="site-footer">
    <div class="social-icon-links">
  


<a href="mailto:your@email.com" rel="me noopener" class="social-icon-link" title="email" >
  
<svg aria-hidden="true" class="icon hi-svg-inline" fill="currentColor" height="1em" version="1.1" viewBox="0 0 1451 1024" width="1em" xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg">
  <path d="M664.781909 681.472759 0 97.881301C0 3.997201 71.046997 0 71.046997 0L474.477909 0 961.649408 0 1361.641813 0C1361.641813 0 1432.688811 3.997201 1432.688811 97.881301L771.345323 681.472759C771.345323 681.472759 764.482731 685.154773 753.594283 688.65053L753.594283 688.664858C741.602731 693.493018 729.424896 695.068979 718.077952 694.839748 706.731093 695.068979 694.553173 693.493018 682.561621 688.664858L682.561621 688.65053C671.644501 685.140446 664.781909 681.472759 664.781909 681.472759L664.781909 681.472759ZM718.063616 811.603883C693.779541 811.016482 658.879232 802.205449 619.10784 767.734955 542.989056 701.759633 0 212.052267 0 212.052267L0 942.809523C0 942.809523 0 1024 83.726336 1024L682.532949 1024 753.579947 1024 1348.948139 1024C1432.688811 1024 1432.688811 942.809523 1432.688811 942.809523L1432.688811 212.052267C1432.688811 212.052267 893.138176 701.759633 817.019477 767.734955 777.248 802.205449 742.347691 811.03081 718.063616 811.603883L718.063616 811.603883Z"></path>
</svg>

</a>


<a href="https://qfmy321.github.io/index.xml" rel="noopener alternate" type="application/rss&#43;xml" class="social-icon-link" title="rss"
  target="_blank">
  
<svg aria-hidden="true" class="lucide lucide-rss hi-svg-inline" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M4 11a9 9 0 0 1 9 9"/><path d="M4 4a16 16 0 0 1 16 16"/><circle cx="5" cy="19" r="1"/></svg>
</a>

</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
    2017 -
    2025
    <span class="heart">
      
      <i class="iconfont">
        
<svg aria-hidden="true" class="lucide lucide-heart hi-svg-inline" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M19 14c1.49-1.46 3-3.21 3-5.5A5.5 5.5 0 0 0 16.5 3c-1.76 0-3 .5-4.5 2-1.5-1.5-2.74-2-4.5-2A5.5 5.5 0 0 0 2 8.5c0 2.3 1.5 4.05 3 5.5l7 7Z"/></svg>
      </i>
    </span><span class="author">
      ZY
      
    </span></span>

  
  

  
</div>

  </footer>

  




<script type="text/javascript" src="/js/main.65c90aeb0e0116cfd1e6ad9994071b2f0b2c4c896fafcf9f955883a68ba4bb65.js" integrity="sha256-ZckK6w4BFs/R5q2ZlAcbLwssTIlvr8&#43;flViDpouku2U=" crossorigin="anonymous"></script>












  
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  

















</body>

</html>
