<!DOCTYPE html>
<html lang="zh-cn" itemscope itemtype="http://schema.org/WebPage" data-theme="light">

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <title>
    
    黄连肉桂心-有一种失眠叫心肾不交，两味中药，交通心肾，一夜安眠 - 中医健康网
    </title>
  


<meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=yes" />


<meta name="MobileOptimized" content="width" />
<meta name="HandheldFriendly" content="true" />


<meta name="applicable-device" content="pc,mobile">
<meta name="color-scheme" content="light dark" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">

<meta name="mobile-web-app-capable" content="yes">


<meta name="generator" content="Hugo 0.140.2" />


<link rel="canonical" href="https://qfmy321.github.io/post/ty/huanglianrouguixin/" />




<meta name="author" content="wennuan" />
<meta name="description" content="如果说这个世界上有哪一件事最让人倍感折磨，倍感煎熬，我投失眠一票。
失眠的苦真的只有亲身经历过的人才知道。我的一位朋友，因为家里遭遇了点变故，有段时间总是失眠，后来失眠的现象虽然有所好转，但是一到晚上，看着那个夜色像大幕一样一点点拉开，心里头还是会发怵，明明还没到睡觉的时间点，就已经心生恐惧了，用她自己的话来说：这是被失眠吓怕了。
" />





  






<meta name="keywords" content="失眠, 心肾, 肾阳, 黄连, 心火, 心烦" />


<meta property="og:url" content="https://qfmy321.github.io/post/ty/huanglianrouguixin/">
  <meta property="og:site_name" content="中医健康网">
  <meta property="og:title" content="黄连肉桂心-有一种失眠叫心肾不交，两味中药，交通心肾，一夜安眠">
  <meta property="og:description" content="如果说这个世界上有哪一件事最让人倍感折磨，倍感煎熬，我投失眠一票。
失眠的苦真的只有亲身经历过的人才知道。我的一位朋友，因为家里遭遇了点变故，有段时间总是失眠，后来失眠的现象虽然有所好转，但是一到晚上，看着那个夜色像大幕一样一点点拉开，心里头还是会发怵，明明还没到睡觉的时间点，就已经心生恐惧了，用她自己的话来说：这是被失眠吓怕了。">
  <meta property="og:locale" content="zh_cn">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2022-05-23T16:01:23+08:00">
    <meta property="article:modified_time" content="2022-05-23T16:01:23+08:00">
    <meta property="article:tag" content="失眠">
    <meta property="article:tag" content="心肾">
    <meta property="article:tag" content="肾阳">
    <meta property="article:tag" content="黄连">
    <meta property="article:tag" content="心火">
    <meta property="article:tag" content="心烦">

  <meta itemprop="name" content="黄连肉桂心-有一种失眠叫心肾不交，两味中药，交通心肾，一夜安眠">
  <meta itemprop="description" content="如果说这个世界上有哪一件事最让人倍感折磨，倍感煎熬，我投失眠一票。
失眠的苦真的只有亲身经历过的人才知道。我的一位朋友，因为家里遭遇了点变故，有段时间总是失眠，后来失眠的现象虽然有所好转，但是一到晚上，看着那个夜色像大幕一样一点点拉开，心里头还是会发怵，明明还没到睡觉的时间点，就已经心生恐惧了，用她自己的话来说：这是被失眠吓怕了。">
  <meta itemprop="datePublished" content="2022-05-23T16:01:23+08:00">
  <meta itemprop="dateModified" content="2022-05-23T16:01:23+08:00">
  <meta itemprop="wordCount" content="1521">
  <meta itemprop="keywords" content="失眠,心肾,肾阳,黄连,心火,心烦">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="黄连肉桂心-有一种失眠叫心肾不交，两味中药，交通心肾，一夜安眠">
  <meta name="twitter:description" content="如果说这个世界上有哪一件事最让人倍感折磨，倍感煎熬，我投失眠一票。
失眠的苦真的只有亲身经历过的人才知道。我的一位朋友，因为家里遭遇了点变故，有段时间总是失眠，后来失眠的现象虽然有所好转，但是一到晚上，看着那个夜色像大幕一样一点点拉开，心里头还是会发怵，明明还没到睡觉的时间点，就已经心生恐惧了，用她自己的话来说：这是被失眠吓怕了。">

<link rel="icon" href="/favicon.ico" />











<link rel="stylesheet" href="/css/style.min.81921d1f89036ac0463436983812960eb062e5a604354cce5913e49f04850b13.css" integrity="sha256-gZIdH4kDasBGNDaYOBKWDrBi5aYENUzOWRPknwSFCxM=" media="screen"
  crossorigin="anonymous">





<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->




      <script async src="https://www.googletagmanager.com/gtag/js?id=G-1KJT99XZTW"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-1KJT99XZTW');
        }
      </script>

<script>
  (function () {
    var savedTheme = localStorage.getItem('theme') || 'light';
    document.documentElement.setAttribute('data-theme', savedTheme);
  })();
</script>


</head>

<body>
  <div id="back-to-top"></div>

  <header class="site-header">
    
<div class="desktop-header">
  <div class="desktop-header-logo">
    <a href="/" class="logo">
      
      中医网
      
    </a>
  </div>

  <nav class="desktop-navbar">
    <ul id="menu" class="menu">
      
      
      <li class="menu-item">
        
        
        
        <a class="menu-item-link" href="https://qfmy321.github.io/">主页</a>
        

        

      </li>
      
      <li class="menu-item">
        
        
        
        <a class="menu-item-link" href="https://qfmy321.github.io/post/">全部文章</a>
        

        

      </li>
      
      <li class="menu-item">
        
        
        
        <a class="menu-item-link" href="https://qfmy321.github.io/tags/">标签</a>
        

        

      </li>
      
      <li class="menu-item">
        
        
        
        <a class="menu-item-link" href="https://qfmy321.github.io/about/">关于</a>
        

        

      </li>
      

      
      

      

      <li class="menu-item">
        <a class="theme-toggle menu-item-link" href="javascript:void(0);">

          
<svg aria-hidden="true" class="lucide lucide-sun hi-svg-inline theme-icon-light" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><circle cx="12" cy="12" r="4"/><path d="M12 2v2"/><path d="M12 20v2"/><path d="m4.93 4.93 1.41 1.41"/><path d="m17.66 17.66 1.41 1.41"/><path d="M2 12h2"/><path d="M20 12h2"/><path d="m6.34 17.66-1.41 1.41"/><path d="m19.07 4.93-1.41 1.41"/></svg>

          
<svg aria-hidden="true" class="lucide lucide-moon hi-svg-inline theme-icon-dark" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M12 3a6 6 0 0 0 9 9 9 9 0 1 1-9-9Z"/></svg>

        </a>
      </li>

      <li class="menu-item">
        <a class="menu-item-link" href="https://qfmy321.github.io/index.xml" rel="noopener alternate" type="application/rss&#43;xml"
          title="rss" target="_blank">
          
<svg aria-hidden="true" class="lucide lucide-rss hi-svg-inline icon--rss" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M4 11a9 9 0 0 1 9 9"/><path d="M4 4a16 16 0 0 1 16 16"/><circle cx="5" cy="19" r="1"/></svg>
        </a>
        
      </li>
    </ul>
  </nav>
</div>

    

<div class="mobile-header">
  <div id="mobile-navbar" class="mobile-navbar">
    <div id="mobile-navbar-icon" class="mobile-navbar-icon">
      
<svg aria-hidden="true" class="lucide lucide-menu hi-svg-inline icon--menu" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><line x1="4" x2="20" y1="12" y2="12"/><line x1="4" x2="20" y1="6" y2="6"/><line x1="4" x2="20" y1="18" y2="18"/></svg>
    </div>
    <div class="mobile-navbar-logo">
      <a href="/" class="logo">中医网</a>
    </div>
  </div>

  <div id="mobile-menu-close-modal" class="mobile-menu-close-modal"></div>
  <nav id="mobile-menu" class="mobile-menu">
    <ul class="mobile-menu-list">
      <li class="mobile-menu-item">
        
        
        
        <a class="menu-item-link" href="https://qfmy321.github.io/">主页</a>
        
        
      </li><li class="mobile-menu-item">
        
        
        
        <a class="menu-item-link" href="https://qfmy321.github.io/post/">全部文章</a>
        
        
      </li><li class="mobile-menu-item">
        
        
        
        <a class="menu-item-link" href="https://qfmy321.github.io/tags/">标签</a>
        
        
      </li><li class="mobile-menu-item">
        
        
        
        <a class="menu-item-link" href="https://qfmy321.github.io/about/">关于</a>
        
        
      </li>
      

      

      <li class="mobile-menu-item">
        <a class="theme-toggle menu-item-link" href="javascript:void(0);">

          
<svg aria-hidden="true" class="lucide lucide-sun hi-svg-inline theme-icon-light" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><circle cx="12" cy="12" r="4"/><path d="M12 2v2"/><path d="M12 20v2"/><path d="m4.93 4.93 1.41 1.41"/><path d="m17.66 17.66 1.41 1.41"/><path d="M2 12h2"/><path d="M20 12h2"/><path d="m6.34 17.66-1.41 1.41"/><path d="m19.07 4.93-1.41 1.41"/></svg>

          
<svg aria-hidden="true" class="lucide lucide-moon hi-svg-inline theme-icon-dark" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M12 3a6 6 0 0 0 9 9 9 9 0 1 1-9-9Z"/></svg>

        </a>
      </li>

      <li class="mobile-menu-item">
        <a class="menu-item-link" href="https://qfmy321.github.io/index.xml" rel="noopener alternate" type="application/rss&#43;xml"
          title="rss" target="_blank">
          
<svg aria-hidden="true" class="lucide lucide-rss hi-svg-inline icon--rss" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M4 11a9 9 0 0 1 9 9"/><path d="M4 4a16 16 0 0 1 16 16"/><circle cx="5" cy="19" r="1"/></svg>
        </a>
        
      </li>
    </ul>
  </nav>
</div>

  </header>

  

  



  <main id="main" class="main pico container">
    <div class="content-wrapper">
  <aside class="sidebar">
  </aside>
  <div id="content" class="content">
    <article class="post">
      
      <header class="post-header">
        <h1 class="post-title">黄连肉桂心-有一种失眠叫心肾不交，两味中药，交通心肾，一夜安眠</h1>
        



        <div class="post-meta-list">
  <div class="post-meta-item post-meta-author">
    
<svg aria-hidden="true" class="lucide lucide-user-round-pen hi-svg-inline" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M2 21a8 8 0 0 1 10.821-7.487"/><path d="M21.378 16.626a1 1 0 0 0-3.004-3.004l-4.01 4.012a2 2 0 0 0-.506.854l-.837 2.87a.5.5 0 0 0 .62.62l2.87-.837a2 2 0 0 0 .854-.506z"/><circle cx="10" cy="8" r="5"/></svg>
    <a href="/about">
      <span class="post-meta-author-name">
        wennuan
      </span>
    </a>
    
  </div>

  <div class="post-meta-item post-meta-time">
    
<svg aria-hidden="true" class="lucide lucide-calendar-days hi-svg-inline" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M8 2v4"/><path d="M16 2v4"/><rect width="18" height="18" x="3" y="4" rx="2"/><path d="M3 10h18"/><path d="M8 14h.01"/><path d="M12 14h.01"/><path d="M16 14h.01"/><path d="M8 18h.01"/><path d="M12 18h.01"/><path d="M16 18h.01"/></svg>
    <time datetime=" 2022-05-23">
      2022-05-23
    </time>


    

  </div>


  <div class="post-meta__right">
    

    <div class="post-meta-item post-meta-category">
      
        
          
            
            
              
            
          
        <a href="https://qfmy321.github.io/categories/tangyao/">汤剂丸剂</a>
    </div>


    
    


    
    
  </div>
</div>

      </header>

      
      <div class="post-content">
        <p>如果说这个世界上有哪一件事最让人倍感折磨，倍感煎熬，我投失眠一票。</p>
<p>失眠的苦真的只有亲身经历过的人才知道。我的一位朋友，因为家里遭遇了点变故，有段时间总是失眠，后来失眠的现象虽然有所好转，但是一到晚上，看着那个夜色像大幕一样一点点拉开，心里头还是会发怵，明明还没到睡觉的时间点，就已经心生恐惧了，用她自己的话来说：这是被失眠吓怕了。</p>
<p>怎么才能把失眠这块硬骨头啃下来呢？古人也是想了很多办法，甚至开始从卦象中求得一二。</p>
<p>明代就有这么一位易医学家叫韩懋，这个人就说了：天气向上，地气向下，阴阳背离，天地不交。这在卦象中来讲叫否卦，否当然是不好的意思，与之对应的叫泰卦，泰卦刚好反过来了，天气向下降成雨，地气向上化为云，天地间一派祥和之气。</p>
<p>我们人体也当如此。这便是韩懋从卦象中，也可以说是从自然中窥得的天人合一的秘密。所以你看在古代要想成为一名合格的中医大夫，你不光得精通医术，你还得精通易学，精通天文地理，甚至精通兵法，不容易啊。正是基于这么个理论，韩懋创立了一张方子，并且给这张方子取了个名字叫交泰丸。交泰二字就暗含了“使之相交则泰然自若”的意思。</p>
<p>大家可以想一下，五脏六腑之中，哪两个脏腑最应该把“外交”搞起来？</p>
<p>心和肾，对吧。中医一直在强调心肾相交，心肾相交，心在上，代表天气，肾在下，代表地气，再回到那句话，天气向下，地气向上，也就是说心火要下到肾，去温暖肾水，肾水要上到心，去制约心火。老话说水火不相容，在中医看来也不全对，心肾相交不就是一派水火既济之象么，倒也和谐的很。</p>
<p>假如心肾不相交了，人体的节奏就被打乱了，到了晚上就会失眠，会睡不着。那么，好端端的心肾为什么不相交了呢？</p>
<p>一个很重要的原因是肾阳虚了。肾水不会自己往上走，它要在肾阳的鼓动下才能往上走，肾阳的动力源源不断地传过来，肾水才能快马加鞭地往上赶，动力少了，它走着走着，可能就走不动了。</p>
<p>补肾阳这里用的是肉桂，另外还找来了黄连。</p>
<p>因为肾水升不上去嘛，心火越烧越旺，那熊熊的火焰不分昼夜直往上燎，燎得人心烦意乱，能睡的着吗？睡不着。所以又加了黄连，黄连可以清理浮游的心火，同时又能把心火降下去。</p>
<p>下面我把方子写一下：黄连15克，肉桂心1.5克，水煎服，或者把这两味药材打成粉，用蜂蜜调和成丸子，每次服用3克。</p>
<p>交泰丸交通心肾，对心肾不交导致的失眠比较有治疗意义。那么，怎么判断自己的失眠是不是心肾不交引起的呢？</p>
<p>有三个关键点。</p>
<p>第一，大家可以想一想平时有没有怕冷的现象，尤其是这个腰部周围啊，腰部以下啊常常有发凉的感觉。有些朋友能严重到什么程度，感觉脚心都在往外冒凉气。</p>
<p>这是肾阳不足，不能温熙。肾阳就像冬天屋里头烧的小火炉，炉火慢慢烧，热气一点一点遍布每一个角落。当你感到下肢发凉发冷的时候，这就是炉火不够旺了，也就是肾阳虚了。</p>
<p>第二，有没有莫名其妙的心烦意乱，口干舌燥。再有就是口舌生疮，发痛，心开窍于舌，心火最容易烧到舌头。如果有，这就提示你的心火太旺了。</p>
<p>心火旺是因为肾水升不上去，起不到制约的作用，肾水之所以升不上去，是因为肾阳虚，不能鼓动肾水上行。转了一圈又转回来了，问题的根源还在于肾阳虚。</p>
<p>第三，从舌象上来看，心肾不交的人舌尖红，舌苔白。</p>
<p>另外，大家也都知道黄连这味药很苦，不是一般的苦，是出了名的苦，这么苦的药实在吃不下去怎么办？</p>
<p>别急，我这里还有一个办法，是把两味药打成粉调和成丸子以后，不吃下去，我们给它用医用胶带固定在肚脐这个地方，晚上临睡前贴好，第二天早上揭掉。肚脐本身就是一个穴位，中医对它的评价很高，说它是能吃药的穴位，这里的吃是吸收的意思，先吸收，再通过经络传导到病灶部位。肚脐也因此被赋予了一个极其显贵的名字，神阙。神阙指的就是肚脐。</p>
<p>最后祝愿各位失眠的朋友都能早日脱离这片苦海。</p>

      </div>

      
      



      
      


      <footer class="post-footer">
        <div class="post-tags">
          <a href="https://qfmy321.github.io/tags/%E5%A4%B1%E7%9C%A0/">失眠</a>
          <a href="https://qfmy321.github.io/tags/%E5%BF%83%E8%82%BE/">心肾</a>
          <a href="https://qfmy321.github.io/tags/%E8%82%BE%E9%98%B3/">肾阳</a>
          <a href="https://qfmy321.github.io/tags/%E9%BB%84%E8%BF%9E/">黄连</a>
          <a href="https://qfmy321.github.io/tags/%E5%BF%83%E7%81%AB/">心火</a>
          <a href="https://qfmy321.github.io/tags/%E5%BF%83%E7%83%A6/">心烦</a>
          
        </div>


        
        <nav class="post-nav">
          
          <a class="prev" href="/post/zcy/fangfengtongshengwan/">
            
            <i class="iconfont">
              
<svg aria-hidden="true" class="lucide lucide-chevron-left hi-svg-inline" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="m15 18-6-6 6-6"/></svg>
            </i>
            <span class="prev-text nav-default">防风通圣丸-至少有11种妙用</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
          
          <a class="next" href="/post/zcy/liangfuwan1/">
            <span class="next-text nav-default">良附丸-一个中成药，散脾胃之寒，行脾胃之气</span>
            <span class="prev-text nav-mobile">下一篇</span>
            
            <i class="iconfont">
              
<svg aria-hidden="true" class="lucide lucide-chevron-right hi-svg-inline" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="m9 18 6-6-6-6"/></svg>
            </i>
          </a>
        </nav>
      </footer>
    </article>

    
    


    
    

  

  
  

  
  

  

  

    

  

  


  </div>

  
  


</div>
  </main>

  <footer id="footer" class="site-footer">
    <div class="social-icon-links">
  


<a href="mailto:your@email.com" rel="me noopener" class="social-icon-link" title="email" >
  
<svg aria-hidden="true" class="icon hi-svg-inline" fill="currentColor" height="1em" version="1.1" viewBox="0 0 1451 1024" width="1em" xlink="http://www.w3.org/1999/xlink" xmlns="http://www.w3.org/2000/svg">
  <path d="M664.781909 681.472759 0 97.881301C0 3.997201 71.046997 0 71.046997 0L474.477909 0 961.649408 0 1361.641813 0C1361.641813 0 1432.688811 3.997201 1432.688811 97.881301L771.345323 681.472759C771.345323 681.472759 764.482731 685.154773 753.594283 688.65053L753.594283 688.664858C741.602731 693.493018 729.424896 695.068979 718.077952 694.839748 706.731093 695.068979 694.553173 693.493018 682.561621 688.664858L682.561621 688.65053C671.644501 685.140446 664.781909 681.472759 664.781909 681.472759L664.781909 681.472759ZM718.063616 811.603883C693.779541 811.016482 658.879232 802.205449 619.10784 767.734955 542.989056 701.759633 0 212.052267 0 212.052267L0 942.809523C0 942.809523 0 1024 83.726336 1024L682.532949 1024 753.579947 1024 1348.948139 1024C1432.688811 1024 1432.688811 942.809523 1432.688811 942.809523L1432.688811 212.052267C1432.688811 212.052267 893.138176 701.759633 817.019477 767.734955 777.248 802.205449 742.347691 811.03081 718.063616 811.603883L718.063616 811.603883Z"></path>
</svg>

</a>


<a href="https://qfmy321.github.io/index.xml" rel="noopener alternate" type="application/rss&#43;xml" class="social-icon-link" title="rss"
  target="_blank">
  
<svg aria-hidden="true" class="lucide lucide-rss hi-svg-inline" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M4 11a9 9 0 0 1 9 9"/><path d="M4 4a16 16 0 0 1 16 16"/><circle cx="5" cy="19" r="1"/></svg>
</a>

</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - <a class="theme-link" href="https://github.com/xianmin/hugo-theme-jane">Jane</a>
  </span>

  <span class="copyright-year">
    &copy;
    
    2017 -
    2025
    <span class="heart">
      
      <i class="iconfont">
        
<svg aria-hidden="true" class="lucide lucide-heart hi-svg-inline" fill="none" height="1em" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" viewBox="0 0 24 24" width="1em" xmlns="http://www.w3.org/2000/svg"><path d="M19 14c1.49-1.46 3-3.21 3-5.5A5.5 5.5 0 0 0 16.5 3c-1.76 0-3 .5-4.5 2-1.5-1.5-2.74-2-4.5-2A5.5 5.5 0 0 0 2 8.5c0 2.3 1.5 4.05 3 5.5l7 7Z"/></svg>
      </i>
    </span><span class="author">
      ZY
      
    </span></span>

  
  

  
</div>

  </footer>

  




<script type="text/javascript" src="/js/main.65c90aeb0e0116cfd1e6ad9994071b2f0b2c4c896fafcf9f955883a68ba4bb65.js" integrity="sha256-ZckK6w4BFs/R5q2ZlAcbLwssTIlvr8&#43;flViDpouku2U=" crossorigin="anonymous"></script>












  
    <script type="text/javascript" src="/lib/photoswipe/photoswipe.min.js"></script>
    <script type="text/javascript" src="/lib/photoswipe/photoswipe-ui-default.min.js"></script>
  

















</body>

</html>
